<html>
<br><br>
<center><h2> construction of dekai </h2>
a new webserver for
<a href="http://edsard.nl">edsard.nl</a> <br>
</center><br>
<br><table><tr><td width=100></td><td>
after 4 years of steady service, it is time to make a new server.<br>
my current one is a 100MHz system with 32MB RAM and 1.2GB HD.<br>
it works fine, so speed and memory don't have to be upgraded a lot.<br>
but I do want a small, silent and redundant system. after searching <br>
for some embedded systems in my price range, I found a nice motherboard <br>
at an online store. the name dekai is japaneese for big or something. <br>
<br>
<b>system specifications:</b><br>
- VIA EPIA TC system<br>
- 600MHz eden processor (low power)<br>
- 256MB DDR RAM<br>
- onboard DC-DC converter (12V input)<br>
- USB2, CF, PCMCIA, LAN 5.1audio, 32MBvideo, IDE, etc<br>
<br>
<b>software specifications:</b><br>
- SPB linux, 16MB loaded into RAM from USB<br>
- monkey webserver, 64MB webspace+256MB from second stick<br>
- compiled kernel 2.6.11,bash,vim,iptables,fcron,php,exim,etc.<br>
- 1024b Diffie/Hollman PGP encryption, openSSH
<br>
<br>
</td></tr></table>
pictures:<br>
the board:<br>
<img src="dekai/epia1_scaled.jpg"><br>
with everything connected, note the yellow cable is the power button<br>
<img src="dekai/epia2.jpg"><br>
a 128 MB memorystick which contains the OS, apps, data, and everything else<br>
<img src="dekai/epia3_memorystick.jpg"><br>
a 12V 60W powersupply, which gets pretty hot.<br>
<img src="dekai/epia4_powersupply.jpg"><br>
the first housing is a plastic box<br>
<img src="dekai/epia5_case.jpg"><br>
<br>
<br>
after 2 weeks I bought a decent power supply, 
<br>1 watt consumption instead of 30, 
it doesn't even get warm. also a curious cat.<br>
<img src="dekai/epia6_newsupply.jpg"><br>
<br>
building a new case, with 2 small fans, they will only turn on if the temp is too high. <br>
<img src="dekai/epia7_newcase.jpg"><br>
<br>
new position<br>
<img src="dekai/epia8_placed.jpg"><br>
<br>
top hatch open.  <br>
<img src="dekai/epia9_opened.jpg"><br>
<br>
 . <a href="dekai/dekai.txt"> follow the construction process</a><br>
<br>
<br>
<br>
<br>
<br>
<br>



