<html>
<head><title>robot mouse project </title></head>
<br>
<center>
<h2>Robot 2</h2>
<h3>A Robot Mouse For Kittens</h3>
</center><br>
Edsard Boelen, 09-december-2007
<hr><i>
This project will be a toy for my new kitten, a cheap electrical car for kids will be fitted with some sensors and a microcontroller. Nothing special, not needed for a kitten which runs after anything that moves.
<hr></i>
<br>

