<html>
<br><center><h2>Sensor3</h2>
<h3>control led lights on USB</h3>
</center>
<br>
Edsard Boelen, 18 november 2008
<hr><i>
TBD

</i><hr>
<br>
<h3>The idea </h3>
see <a href="http://www.schatenseite.de/usb-led-fader_en.html">this very good project</a>

<br>
<h3> Deamon </h3>
the code can be downloaded <a href="daemon/getTemps.c">here</a><br>
<br>
<h3> plotter </h3>

</html>
