<html>
<br><center><h2>Sensor3</h2>
<h3>temp sensors on USB</h3>
</center>
<br>
Edsard Boelen, 18 oktober 2008
<hr><i>
Because rs232 ports are hardly found on new computers, and the BSD system has trouble detecting the old sensor, I decided to do another upgrade,
now it operates via USB. The same sensors are being used though: the DS1820, the same graph method is used too. (if it works, don't break it) 
</i><hr>
<br>
View current graph <a href="plotter/graph.php?timep=week">here</a> current <a href="nwtemp.log">list</a>
<br>
<h3>The idea </h3>
Building a usb device is a bit complex, but good libraries can be found on the web these days I will use the following project as starting point:
<a href="http://www.htw-dresden.de/~beck/Atmel/USBDS1820/">Arnold Beck's usb-ds1820</a><br>
The device (Atmega8) will use 2 libraries: <a href="http://www.obdev.at/products/avrusb/index.html">USB-lib</a> from Christian Starkjohann and
<a href="https://www.mikrocontroller.net/topic/14792">1Wire impl</a> from Peter Dannegger.<br>
The client program will use <a href="libusb.sourceforge.net">lib usb</a> from sourceforge and is based on arnold beck's software<br>
The web visualization will use php, gd and <a href="http://www.jeo.net/php/phplot/doc/">phplot</a> to generate the graphs.
<br>
<img src="diagram1.jpg" /><br>
<br>
<h3> DS1820: </h3>
The dallas 1820 ic is a temp sensor which uses the 1wire interface.<br>
<img src="ds1820/ds1820pinout.gif" /><br>
<br>
<h3> Atmega 8 </h3>
I have created the folowing schematic:<br>
<br>
the prototype looks as follows:<br>
<img src="atmega8/prototype1.jpg"/><img src="atmega8/prototype2.jpg" /><br>
<br>
The code is from arnold beck with a few modifications: for atmega88 and a new usb driver. it can be downloaded <a href="atmega8/ds1820sensor.tar">here</a>
<h3> Deamon </h3>
the code can be downloaded <a href="daemon/getTemps.c">here</a><br>
<br>
<h3> plotter </h3>
the plotter is still <a href="sourceforge.net/projects/phplot/">phplot</a>, 
it took a while to get it working with OpenBSD though 
(gd-library needs to be compiled)
 
</html>
