CTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>test4.c.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>// should work  http://cscene.org
// this little test program only sends data out the parallel port

</i></span><span style='color:#008000'>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt; </span><span style='color:#808080'><i>/* needed for ioperm() */
</i></span><span style='color:#008000'>#include &lt;asm/io.h&gt; </span><span style='color:#808080'><i>/* for outb() and inb() */
</i></span><span style='color:#008000'>#include &lt;curses.h&gt; </span><span style='color:#808080'><i>/* for reading characters without pressing "return" */

</i></span><span style='color:#008000'>#define PORT 0x378
#define DATA 0x378
#define STATUS DATA+1
#define CONTROL DATA+2


</span><span style='color:#000000'>   </span><span style='color:#800000'>int</span><span style='color:#000000'> main(</span><span style='color:#800000'>int</span><span style='color:#000000'> argc, </span><span style='color:#800000'>char</span><span style='color:#000000'> **argv)
   {
   </span><span style='color:#800000'>int</span><span style='color:#000000'> i,n=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>,toggleport,value=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>;
   </span><span style='color:#808080'><i>//int value = 0;

</i></span><span style='color:#000000'>   <b>for</b> (i=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;i&lt;argc-</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;i++) {
        sscanf(argv[i],</span><span style='color:#ff0000'>"%x"</span><span style='color:#000000'>,&amp;n);
        </span><span style='color:#808080'><i>//sscanf(argv[++i],"%x",&amp;v);
</i></span><span style='color:#000000'>	}

   <b>if</b> (ioperm(DATA,</span><span style='color:#0000ff'>3</span><span style='color:#000000'>,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>)) {
        printf(</span><span style='color:#ff0000'>"Sorry, you were not able to gain access to the ports</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
        printf(</span><span style='color:#ff0000'>"You must be root to run this program</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
        exit(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);
        }

   outb(n,PORT);
   </span><span style='color:#808080'><i>//outb(DATA, x); /* Sends 0011 0010 to the Data Port */
</i></span><span style='color:#000000'>   </span><span style='color:#808080'><i>//outb(CONTROL, y^0x0b);

</i></span><span style='color:#000000'>   </span><span style='color:#808080'><i>/* SELECT_IN = 1, INIT = 0, /AUTO_FEED = 0, /STROBE = 0 */

</i></span><span style='color:#000000'>   </span><span style='color:#808080'><i>// figure out what to send

</i></span><span style='color:#000000'>   initscr();
   cbreak();

   <b>while</b>(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>){
	printw (</span><span style='color:#ff0000'>"enter a output (1-8) you want to toggle; press 0 to turn them all off; q to quit  </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
	</span><span style='color:#808080'><i>// go to "curses" mode  no std. unix I/O can be used here!


</i></span><span style='color:#000000'>	toggleport=getch();
	toggleport=toggleport-</span><span style='color:#0000ff'>48</span><span style='color:#000000'>;

	<b>if</b> (toggleport==</span><span style='color:#0000ff'>65</span><span style='color:#000000'>){
		printw (</span><span style='color:#ff0000'>"</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> end </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> "</span><span style='color:#000000'>);
		<b>break</b>;
	}
	</span><span style='color:#808080'><i>// scanf ("%d",&amp;toggleport);
</i></span><span style='color:#000000'>	<b>while</b> (toggleport&lt;</span><span style='color:#0000ff'>0</span><span style='color:#000000'>||toggleport&gt;=</span><span style='color:#0000ff'>9</span><span style='color:#000000'>){
		printw(</span><span style='color:#ff0000'>"</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> enter a number between 1 and 8 for the parallel port number you want to turn on or of; q to quit... you entered: %d </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>, toggleport);
		toggleport=getch();
		toggleport=toggleport-</span><span style='color:#0000ff'>48</span><span style='color:#000000'>;
		</span><span style='color:#808080'><i>//scanf ("%d",&amp;toggleport);
</i></span><span style='color:#000000'>		<b>if</b> (toggleport==</span><span style='color:#0000ff'>65</span><span style='color:#000000'>){
			printw (</span><span style='color:#ff0000'>"</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> end </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> "</span><span style='color:#000000'>);
			<b>break</b>;
		}
	}

	<b>if</b> (toggleport==</span><span style='color:#0000ff'>0</span><span style='color:#000000'>) {
		printw (</span><span style='color:#ff0000'>"clearing port, all off"</span><span style='color:#000000'>);
		value=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>;
		outb(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>,PORT);
	}
	<b>else</b>{
		printw (</span><span style='color:#ff0000'>"</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> value was: %d..."</span><span style='color:#000000'>,toggleport);
		<b>if</b> (toggleport==</span><span style='color:#0000ff'>1</span><span style='color:#000000'>) value=value+</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
		<b>if</b> (toggleport==</span><span style='color:#0000ff'>2</span><span style='color:#000000'>) value=value+</span><span style='color:#0000ff'>2</span><span style='color:#000000'>;
		<b>if</b> (toggleport==</span><span style='color:#0000ff'>3</span><span style='color:#000000'>) value=value+</span><span style='color:#0000ff'>4</span><span style='color:#000000'>;
		<b>if</b> (toggleport==</span><span style='color:#0000ff'>4</span><span style='color:#000000'>) value=value+</span><span style='color:#0000ff'>8</span><span style='color:#000000'>;


		<b>if</b> (toggleport==</span><span style='color:#0000ff'>5</span><span style='color:#000000'>) value=value-</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
		<b>if</b> (toggleport==</span><span style='color:#0000ff'>6</span><span style='color:#000000'>) value=value-</span><span style='color:#0000ff'>2</span><span style='color:#000000'>;
		<b>if</b> (toggleport==</span><span style='color:#0000ff'>7</span><span style='color:#000000'>) value=value-</span><span style='color:#0000ff'>4</span><span style='color:#000000'>;
		<b>if</b> (toggleport==</span><span style='color:#0000ff'>8</span><span style='color:#000000'>) value=value-</span><span style='color:#0000ff'>8</span><span style='color:#000000'>;




		</span><span style='color:#808080'><i>//send the data to PORT
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//	ioperm(PORT,1,1);
</i></span><span style='color:#000000'>		printw(</span><span style='color:#ff0000'>"sending to port %d </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,value);
		outb(value,PORT);
		</span><span style='color:#808080'><i>//sleep(1);
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>// outb(0,PORT);
</i></span><span style='color:#000000'>	}
	</span><span style='color:#808080'><i>//done
</i></span><span style='color:#000000'>	printw(</span><span style='color:#ff0000'>"done</span><span style='color:#ff00ff'>\n\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
	</span><span style='color:#808080'><i>// sleep(1);
</i></span><span style='color:#000000'>   }

   endwin();
   outb(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>,PORT);
   printf(</span><span style='color:#ff0000'>"end </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
   <b>return</b> (</span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
   }


</span></pre></body></html>



