<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>parserv.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>// parserv.c   -  e.boelen  -  17 august 2002
// I have connected 4 flip flops to the parallel port, their outputs will be read
// after that you can toggle the flip flops via the FIFO which can for example be controlled from a website

</i></span><span style='color:#008000'>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;unistd.h&gt; </span><span style='color:#808080'><i>/* needed for ioperm() */
</i></span><span style='color:#008000'>#include &lt;asm/io.h&gt; </span><span style='color:#808080'><i>/* for outb() and inb() */

</i></span><span style='color:#008000'>#define FIFO_FILE       "/home/eddo/programming/MYFIFO"
#define STAT_FILE       "/home/eddo/programming/stat.txt"
#define PORT 0x378

</span><span style='color:#800000'>int</span><span style='color:#000000'> main(</span><span style='color:#800000'>int</span><span style='color:#000000'> argc, </span><span style='color:#800000'>char</span><span style='color:#000000'> *argv[])
{
  </span><span style='color:#800000'>int</span><span style='color:#000000'> GetStatus(</span><span style='color:#800000'>int</span><span style='color:#000000'>,</span><span style='color:#800000'>int</span><span style='color:#000000'>);
  </span><span style='color:#800000'>void</span><span style='color:#000000'> Toggle(</span><span style='color:#800000'>int</span><span style='color:#000000'>,</span><span style='color:#800000'>int</span><span style='color:#000000'>), print_version(), usage();
  </span><span style='color:#800000'>int</span><span style='color:#000000'> portnr,silent,noreceive,i,status;
  FILE *fp;
  </span><span style='color:#800000'>char</span><span style='color:#000000'> readbuf[</span><span style='color:#0000ff'>80</span><span style='color:#000000'>];
  <b>for</b> (i=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;i&lt;argc;i++) {
        	<b>if</b> (argv[i][</span><span style='color:#0000ff'>0</span><span style='color:#000000'>] == </span><span style='color:#ff00ff'>'-'</span><span style='color:#000000'>) {
		  <b>switch</b> (argv[i][</span><span style='color:#0000ff'>1</span><span style='color:#000000'>]) {
       		    <b>case</b> </span><span style='color:#ff00ff'>'d'</span><span style='color:#000000'>:
         	      </span><span style='color:#808080'><i>//DaemonMode=1;
</i></span><span style='color:#000000'>         	      </span><span style='color:#808080'><i>//init_daemon();
</i></span><span style='color:#000000'>         	    <b>break</b>;
       		    <b>case</b> </span><span style='color:#ff00ff'>'n'</span><span style='color:#000000'>:
		      noreceive=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
                    <b>break</b>;
	            <b>case</b> </span><span style='color:#ff00ff'>'s'</span><span style='color:#000000'>:
		      silent=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
                    <b>break</b>;
       		    <b>case</b> </span><span style='color:#ff00ff'>'v'</span><span style='color:#000000'>:
         	      print_version();
         	    <b>break</b>;
       		    <b>case</b> </span><span style='color:#ff00ff'>'h'</span><span style='color:#000000'>:
         	      usage();
       		    <b>case</b> </span><span style='color:#ff00ff'>'-'</span><span style='color:#000000'>:
			<b>if</b> (strncmp (</span><span style='color:#ff0000'>"version"</span><span style='color:#000000'>, ( argv[i]+</span><span style='color:#0000ff'>2</span><span style='color:#000000'>), </span><span style='color:#0000ff'>7</span><span style='color:#000000'>) == </span><span style='color:#0000ff'>0</span><span style='color:#000000'>)
			print_version ();
			<b>else</b> <b>if</b> (strcmp (</span><span style='color:#ff0000'>"help"</span><span style='color:#000000'>, ( argv[i]+</span><span style='color:#0000ff'>2</span><span style='color:#000000'>)) == </span><span style='color:#0000ff'>0</span><span style='color:#000000'>)
			usage ();
		    <b>break</b>;
      			}
		}
	}

 	</span><span style='color:#808080'><i>/* Create the FIFO if it does not exist */
</i></span><span style='color:#000000'>        umask(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
        mknod(FIFO_FILE, S_IFIFO|</span><span style='color:#008080'>0666</span><span style='color:#000000'>, </span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
	<b>if</b>(silent!=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>) printf(</span><span style='color:#ff0000'>"server running, accepting data on %s , send signals to port %x</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,FIFO_FILE,PORT);
        <b>while</b>(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>)  </span><span style='color:#808080'><i>// endless loop, prints data when recieved
</i></span><span style='color:#000000'>        {
                fp = fopen(FIFO_FILE, </span><span style='color:#ff0000'>"r"</span><span style='color:#000000'>);
                fgets(readbuf, </span><span style='color:#0000ff'>80</span><span style='color:#000000'>, fp);
                <b>if</b>(silent!=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>)printf(</span><span style='color:#ff0000'>"Received string.. %s </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>, readbuf);
                fclose(fp);
		portnr=atoi(readbuf);
		<b>if</b> (portnr&lt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'> || portnr&gt;=</span><span style='color:#0000ff'>5</span><span style='color:#000000'>){
		printf(</span><span style='color:#ff0000'>"portnr out of range : %d should be 1 to 4</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>Checking status only</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,portnr);
		status = GetStatus(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>,silent);
		}
		<b>else</b>{
			</span><span style='color:#808080'><i>// printf("checking status  \n");
</i></span><span style='color:#000000'>			status = GetStatus(portnr,silent);
			<b>if</b> (status!=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>){
			  <b>if</b>(silent!=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>) printf(</span><span style='color:#ff0000'>"status port %d is on, turning off...</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,portnr);
			  Toggle(portnr,silent);
			}
			<b>else</b>{
			  <b>if</b>(silent!=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>) printf(</span><span style='color:#ff0000'>"status port %d is off, turning on...</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,portnr);
			  Toggle(portnr,silent);
			}
			usleep(</span><span style='color:#0000ff'>100</span><span style='color:#000000'>);
			status = GetStatus(portnr,silent);
		}
	}
        <b>return</b>(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
}


</span><span style='color:#800000'>int</span><span style='color:#000000'> GetStatus(</span><span style='color:#800000'>int</span><span style='color:#000000'> check,</span><span style='color:#800000'>int</span><span style='color:#000000'> silent){
	</span><span style='color:#800000'>int</span><span style='color:#000000'> status=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>,readport,getdata;
	FILE *fp;
	readport=PORT+</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
	</span><span style='color:#808080'><i>//printf("checking if port %d is ON",check);
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//// read data from parallel port
</i></span><span style='color:#000000'><b>	if</b> (ioperm(readport,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>)) {
		printf(</span><span style='color:#ff0000'>"Sorry, you were not able to gain access to the ports</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		printf(</span><span style='color:#ff0000'>"You must be root to control ports</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		getdata=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>;
	}
	<b>else</b> {
        	getdata=inb(readport);
		getdata=getdata-</span><span style='color:#0000ff'>15</span><span style='color:#000000'>;</span><span style='color:#808080'><i>// assume inputs 5,6,7,8 (binair status 15) are always ON
</i></span><span style='color:#000000'>	}

	printf(</span><span style='color:#ff0000'>"readport gave: %d </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,getdata);

	fp = fopen(STAT_FILE, </span><span style='color:#ff0000'>"w"</span><span style='color:#000000'>);
	</span><span style='color:#808080'><i>// decode the binair code and write results to STAT_FILE
</i></span><span style='color:#000000'>	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>128</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>) {
			printf(</span><span style='color:#ff0000'>" - input 1 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);</span><span style='color:#808080'><i>// input 1 is inverted
</i></span><span style='color:#000000'>			fprintf(fp,</span><span style='color:#ff0000'>"0</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			getdata=getdata-</span><span style='color:#0000ff'>128</span><span style='color:#000000'>;}
	<b>else</b> {
		printf(</span><span style='color:#ff0000'>" - input 1 - ON</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		<b>if</b> (check==</span><span style='color:#0000ff'>1</span><span style='color:#000000'>) status=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
		fprintf(fp,</span><span style='color:#ff0000'>"1</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		}

	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>64</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>){
			printf(</span><span style='color:#ff0000'>" - input 2 - ON </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			<b>if</b> (check==</span><span style='color:#0000ff'>2</span><span style='color:#000000'>) status=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
			fprintf(fp,</span><span style='color:#ff0000'>"1</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			getdata=getdata-</span><span style='color:#0000ff'>64</span><span style='color:#000000'>;}
	<b>else</b> {
		printf(</span><span style='color:#ff0000'>" - input 2 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		fprintf(fp,</span><span style='color:#ff0000'>"0</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>); }

	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>32</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>){
			printf(</span><span style='color:#ff0000'>" - input 3 - ON </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			<b>if</b> (check==</span><span style='color:#0000ff'>3</span><span style='color:#000000'>)status=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
			fprintf(fp,</span><span style='color:#ff0000'>"1</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			getdata=getdata-</span><span style='color:#0000ff'>32</span><span style='color:#000000'>;}
	<b>else</b> {
		printf(</span><span style='color:#ff0000'>" - input 3 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		fprintf(fp,</span><span style='color:#ff0000'>"0</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>); }

	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>16</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>){
			printf(</span><span style='color:#ff0000'>" - input 4 - ON </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			<b>if</b> (check==</span><span style='color:#0000ff'>3</span><span style='color:#000000'>)status=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
			fprintf(fp,</span><span style='color:#ff0000'>"1</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);}
	<b>else</b> {
		printf(</span><span style='color:#ff0000'>" - input 4 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		fprintf(fp,</span><span style='color:#ff0000'>"0</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>); }

	fclose(fp);
	<b>return</b>(status);
}

</span><span style='color:#800000'>int</span><span style='color:#000000'> Toggle(</span><span style='color:#800000'>int</span><span style='color:#000000'> portnr,</span><span style='color:#800000'>int</span><span style='color:#000000'> silent){
</span><span style='color:#800000'>	int</span><span style='color:#000000'> value;
	</span><span style='color:#808080'><i>// figure out what to send
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//printf ("enter a output (1-4) you want to toggle: \n");
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//scanf ("%d",&amp;toggleport);
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//while (toggleport&lt;=0||toggleport&gt;=5){
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//	printf("enter a number between 1 and 4 for the port you want to toggle: \n");
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//	scanf ("%d",&amp;toggleport);
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//}
</i></span><span style='color:#000000'>	
	<b>if</b>(silent!=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>) printf (</span><span style='color:#ff0000'>"sending to port: %d...</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,portnr);
	value=portnr;
	<b>if</b> (portnr==</span><span style='color:#0000ff'>3</span><span style='color:#000000'>) value=</span><span style='color:#0000ff'>4</span><span style='color:#000000'>; </span><span style='color:#808080'><i>// have to toggle only the 3rd bit which has binairy number 4
</i></span><span style='color:#000000'>	<b>if</b> (portnr==</span><span style='color:#0000ff'>4</span><span style='color:#000000'>) value=</span><span style='color:#0000ff'>8</span><span style='color:#000000'>; </span><span style='color:#808080'><i>// fourth bit

</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//send the data to PORT
</i></span><span style='color:#000000'>	ioperm(PORT,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);
	outb(value,PORT);
	sleep(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);
	outb(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>,PORT);

	</span><span style='color:#808080'><i>//done
</i></span><span style='color:#000000'>	</span><span style='color:#808080'><i>//printf("done\n");
</i></span><span style='color:#000000'>	sleep(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);

}

</span><span style='color:#800000'>void</span><span style='color:#000000'> print_version(</span><span style='color:#800000'>void</span><span style='color:#000000'>){
printf(</span><span style='color:#ff0000'>"parallel port server </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"e.boelen	     </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"v0.1 16 may 2002     </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'> );
       exit(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
}

</span><span style='color:#800000'>void</span><span style='color:#000000'> usage(</span><span style='color:#800000'>void</span><span style='color:#000000'>){
printf(</span><span style='color:#ff0000'>"parallel port server v0.1</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"usage:  [options]    </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"--help  this help</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"--version show version info </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"-d deamon mode (To Be Done)</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"-n no receive, status will be read from file</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"
</span><span style='color:#000000'>       </span><span style='color:#ff0000'>"-s silent mode</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>  );
       exit(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
}



</span></pre></body></html>