<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
 <a href="switch1.html">pref</a> <a href="index.php">home</a> <a href="switch3.html">next</a><br><center>day2: test parallel in</center><br>
  <br>
  Added 2 switches to the schematic: <Br>
  <img src="parallel_pinout2.png"><br>
  &nbsp; &nbsp; &nbsp; &nbsp; note: S1 is only connected to pin1. I have done that because pin1 was always 'high' (+5V).<br>
<br>
The Source codes:<br>
<b>Linux:</b>
<br>
<table><tr><td bgcolor=#EEEEEE>
<pre>
<span style='color=#000000'></span><span style='color:#808080'><i>/*
</i></span><span style='color:#000000'> </span><span style='color:#808080'><i>* test_input.c -- read all the ports specified in hex on the command line
</i></span><span style='color:#000000'> </span><span style='color:#808080'><i>* p.s. you have to be root
</i></span><span style='color:#000000'> </span><span style='color:#808080'><i>*/

</i></span><span style='color:#008000'>#ifndef __i386__
#  error "This program can't compile or run on non-intel computers"
#else

#include &lt;stdio.h&gt;

#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;asm/io.h&gt;

#define DATA 0x378


</span><span style='color:#800000'>int</span><span style='color:#000000'> main(</span><span style='color:#800000'>int</span><span style='color:#000000'> argc, </span><span style='color:#800000'>char</span><span style='color:#000000'> **argv)
{
    </span><span style='color:#800000'>unsigned</span><span style='color:#000000'> </span><span style='color:#800000'>int</span><span style='color:#000000'> i,n;

    setuid(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>); </span><span style='color:#808080'><i>/* if we're setuid, do it really */
</i></span><span style='color:#000000'>	n = DATA + </span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
	printf(</span><span style='color:#ff0000'>"n = %03x </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,n);
        <b>if</b> (ioperm(n,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>)) {perror(</span><span style='color:#ff0000'>"ioperm()"</span><span style='color:#000000'>); exit(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);}
	printf(</span><span style='color:#ff0000'>"received status = %02x </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,inb(n));

        printf(</span><span style='color:#ff0000'>"%02x: %02x</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,n,inb(n));
	printf(</span><span style='color:#ff0000'>"%03x: %d</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,n,inb(n));
    <b>return</b> </span><span style='color:#0000ff'>0</span><span style='color:#000000'>;

}

</span><span style='color:#008000'>#endif </span><span style='color:#808080'><i>/* __i386__ */
</span>
</pre>
</td></tr></table>
<br>
when I ran the program, this was the output:<br>
<pre>
[root@warbird parallel]# ./a.out
n = 379
received status = 7f
379: 7f
379: 127
</pre>
The 127 is because the 7th input bit (pin 11) is inverted. If there is nothing connected, bit o to 6 is zero and bit 7 is 1 (binairy 10000000 gives 127)<br>
When I closed <b>S1</b> and ran the program again nothing happened. hmmm<br>
when I closed <b>S2</b> and ran the program, the value 31 was returned<br>
<br><Br>
<a href="switch1.html">pref</a> <a href="index.php">home</a> <a href="switch3.html">next</a><br><center>day2: test parallel in</center><br>
  <br>

  </body>
</html>
