<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body><a href="switch5.html">pref</a> <a href="index.php">home</a> <a href="switch7.html">next</a>
  <br><center>day6: build prototype</center><br>
  <br>
  Here is the component list:<br>
<br>
  1 x trafo 12V 24VA<br>
  1 x diode bridge 2A<br>
  1 x sub-d connector 15 pins female<br>
  1 x 7805<br>
  1 x elko 1000uF<br>
  1 x LED green<br>
  2 x 74LS07<br>
  2 x 74LS76<br>
  4 x LED red<br>
  4 x resistor 1 KOhm<br>
  4 x BC547B<br>
  4 x 1n4148<br>
  4 x relais 12V 250V<br>
  4 x fuses 2A with holders<br>
  <br>
  <br>
  <img src="build1.jpg"><br>
  <br>
  <img src="build1_back.jpg"><br>
  <br>
  there are also some construction matrials needed like
  a case, screws, cables connectors enz.<br>

  <a href="switch5.html">pref</a> <a href="index.php">home</a> <a href="switch7.html">next</a>
  <br></body>
</html>
