<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
  pref <a href="index.php">home</a>  <a href="switch1.html">next</a> <br>
  <center> day 0, the idea </center><br>
  <br>
  <b>global plan</b><br>
  The idea is to control lights and stuff easily with the help of a computer..<br>
  At first there have to be buttons which can operate without the computer. And I do want monitoring.<br>
  So I just let a monitoring line go back into the computer which keeps track of the status of the switches. <br>
  If I want a light to turn on at a specific moment and the light is already on,.<br>
  The computer has to be able to turn the light off after I turned it on manually. I can do that either by a hotel switch, or I use a toggle button, so that either I or the computer can toggle :)<br>
  <br>
  <i>block schematic</i><br>
  <img src="idea.png"><br>
  <br>
  <br>
  <b>how to toggle</B><br>
  The toggle principle seems to me the most fun one. There are 2 options here.<br>
  One is the use of transistors and the other of flipflops in toggle state :)<br>
  I think I'l use both, but first it will be the transistor one.
  I'll need 3 transistors and 6 resistors to solve it.<br>
  <br>
  <img src="toggle1.jpg"><br>
  <br>
  see the prototype here:<br>
  <img src="toggle_test.jpg"><br>
  The drawback to this one is that it's time dependent, that means, if I push the button too long, it will go back into his off state. So I will not use this one.
  <br>
  <br>
  I am going to use a device who just flips at the moment the voltage drops a certain level, no matter how long the puls takes <br>
  This immediatly leads to flip flops gates, The base part of which all memory chips are built. it consists of logic components, but it is more difficult approach.<br>
  The schematic:<br>
  <img src="toggle_diagram.png"><br>
  The protoype:<br>
  <img src="toggle_test1.jpg"><br>
  <br>
  This one worked better. Now lets go on to step 2..<br>
  <br>
   <a href="index.php">home</a> <a href="switch1.html">next</a>

  <br><Br><br><br>


  </body>
</html>
