<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body><a href="switch7.html">pref</a> <a href="index.php">home</a> <a href="switch9.html">next</a><br>
  <center>day8: write web integration</center><br>
  <br>
  <br>
Here is the PHP program <br><br>
</center><br><br>
<code><font color="#000000">
&lt;html&gt;&lt;head&gt;<br>&lt;title&gt; control page
&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;<br>
&lt;center&gt;<br>&lt;b&gt; Control page &lt;/b&gt;&lt;br&gt;<br>&lt;br&gt;&lt;br&gt;<br>
&lt;a href="control.php?toggle=5"&gt;check status&lt;/a&gt;&lt;br&gt;&lt;br&gt;<br>
&lt;/center&gt;&lt;br&gt;&lt;br&gt;<br><font color="#0000bb">&lt;?php<br><br>show_source</font>
<font color="#007700">(</font><font color="#dd0000">"control.php"</font><font color="#007700">);<br>
</font><font color="#0000bb">$STAT_FILE </font><font color="#007700">= </font><font color="#dd0000">
"/home/eddo/programming/stat.txt"</font><font color="#007700">;<br></font><font color="#0000bb">
$FIFO_FILE </font><font color="#007700">= </font><font color="#dd0000">"/home/eddo/programming/MYFIFO"</font>
<font color="#007700">;<br><br>if (!</font><font color="#0000bb">$toggle</font><font color="#007700">){<br><br>
   if (</font><font color="#0000bb">file_exists</font><font color="#007700">(</font><font color="#0000bb">
   $STAT_FILE</font><font color="#007700">)) {<br>    </font><font color="#ff8000">// En: Open, read, and close file.
   <br>    </font><font color="#007700">echo </font><font color="#dd0000">"&lt;br&gt;&lt;br&gt;&lt;
   table width=\"300\"&gt;"</font><font color="#007700">;<br>    echo </font><font color="#dd0000">
   "&lt;tr&gt;&lt;td&gt; port nr &lt;/td&gt;&lt;td&gt; status &lt;/td&gt;&lt;td&gt;  action &lt;/td&gt;&lt;/tr&gt;"
   </font><font color="#007700">;<br>    echo </font><font color="#dd0000">"&lt;tr&gt;&lt;td&gt;
   &lt;/td&gt;&lt;td&gt;        &lt;/td&gt;&lt;td&gt; &lt;/td&gt;         &lt;/tr&gt;"</font>
   <font color="#007700">;<br><br><br><br>        </font><font color="#0000bb">$fp </font><font color="#007700">= 
   </font><font color="#0000bb">fopen</font><font color="#007700">(</font><font color="#dd0000">"$STAT_FILE"</font>
   <font color="#007700">, </font><font color="#dd0000">"r"</font><font color="#007700">);<br>        </font>
   <font color="#0000bb">$buffer </font><font color="#007700">= </font><font color="#0000bb">fgets</font>
   <font color="#007700">(</font><font color="#0000bb">$fp</font><font color="#007700">, </font>
   <font color="#0000bb">4096</font><font color="#007700">);<br>        if (</font><font color="#0000bb">
   $buffer</font><font color="#007700">==</font><font color="#0000bb">1</font><font color="#007700">) </font>
   <font color="#0000bb">$stat1</font><font color="#007700">=</font><font color="#dd0000">"&lt;font
   color=\"green\"&gt;&lt;b&gt;on&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br>            else
   </font><font color="#0000bb">$stat1</font><font color="#007700">=</font><font color="#dd0000">
   "&lt;font color=\"red\"&gt;&lt;b&gt;off&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br><br>
          </font><font color="#0000bb">$buffer </font><font color="#007700">= </font><font color="#0000bb">
	  fgets</font><font color="#007700">(</font><font color="#0000bb">$fp</font><font color="#007700">, </font>
	  <font color="#0000bb">4096</font><font color="#007700">);<br>        if (</font><font color="#0000bb">$buffer
	  </font><font color="#007700">==</font><font color="#0000bb">1</font><font color="#007700">) </font>
	  <font color="#0000bb">$stat2</font><font color="#007700">=</font><font color="#dd0000">"&lt;font
	  color=\"green\"&gt;&lt;b&gt;on&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br>            else 
	  </font><font color="#0000bb">$stat2</font><font color="#007700">=</font><font color="#dd0000">"&lt;font
	  color=\"red\"&gt;&lt;b&gt;off&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br><br>        </font>
	  <font color="#0000bb">$buffer </font><font color="#007700">= </font><font color="#0000bb">fgets</font>
	  <font color="#007700">(</font><font color="#0000bb">$fp</font><font color="#007700">, </font>
	  <font color="#0000bb">4096</font><font color="#007700">);<br>        if (</font><font color="#0000bb">
	  $buffer</font><font color="#007700">==</font><font color="#0000bb">1</font><font color="#007700">) </font><font color="#0000bb">$stat3</font><font color="#007700">=</font><font color="#dd0000">"&lt;font color=\"green\"&gt;&lt;b&gt;on&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br>   
	           else </font><font color="#0000bb">$stat3</font><font color="#007700">=</font><font color="#dd0000">"&lt;font color=\"red\"&gt;&lt;b&gt;off&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br><br>        </font><font color="#0000bb">$buffer </font><font color="#007700">= </font><font color="#0000bb">fgets</font><font color="#007700">(</font><font color="#0000bb">$fp
	  </font><font color="#007700">, </font><font color="#0000bb">4096</font><font color="#007700">);<br>        if (</font><font color="#0000bb">$buffer</font><font color="#007700">==</font><font color="#0000bb">1</font><font color="#007700">) </font><font color="#0000bb">$stat4</font><font color="#007700">=</font><font color="#dd0000">"&lt;font color=\"green\"&gt;&lt;b&gt;on&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br>
	  else </font><font color="#0000bb">$stat4</font><font color="#007700">=</font><font color="#dd0000">"&lt;font color=\"red\"&gt;&lt;b&gt;off&lt;/b&gt;&lt;/font&gt;"</font><font color="#007700">;<br><br>        </font><font color="#0000bb">fclose</font><font color="#007700">(</font><font color="#0000bb">$fp</font><font color="#007700">);<br>    } else {<br>
	   echo </font><font color="#dd0000">"Can't find file, check '\$file' var...&lt;BR&gt;"</font><font color="#007700">;<br>        </font><font color="#0000bb">$stat1 </font><font color="#007700">= </font><font color="#dd0000">"off"</font><font color="#007700">;<br>        </font><font color="#0000bb">$stat2 </font><font color="#007700">= </font><font color="#dd0000">"off"</font><font color="#007700">;<br>        </font><font color="#0000bb">$stat3 </font><font color="#007700">= </font><font color="#dd0000">"off"</font><font color="#007700">;<br>      
	     </font><font color="#0000bb">$stat4 </font><font color="#007700">= </font><font color="#dd0000">"off"</font><font color="#007700">;<br>    }<br><br><br>    echo </font><font color="#dd0000">"&lt;tr&gt;&lt;td&gt;  1 &lt;/td&gt;&lt;td&gt; $stat1 &lt;/td&gt;&lt;td&gt;&lt;a href=</font><font color="#007700">\"</font><font color="#dd0000">control.php?toggle=1</font>
	  <font color="#007700">\"</font><font color="#dd0000">&gt;toggle&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt; </font><font color="#007700">\n</font><font color="#dd0000">"</font><font color="#007700">;<br>    echo </font><font color="#dd0000">"&lt;tr&gt;&lt;td&gt;  2 &lt;/td&gt;&lt;td&gt; $stat2 &lt;/td&gt;&lt;td&gt;&lt;a href=</font><font color="#007700">\"</font><font color="#dd0000">control.php?toggle=2</font><font color="#007700">\"</font><font color="#dd0000">&gt;toggle&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt; </font><font color="#007700">\n</font><font color="#dd0000">"</font><font color="#007700">;<br>   
	   echo </font><font color="#dd0000">"&lt;tr&gt;&lt;td&gt;  3 &lt;/td&gt;&lt;td&gt; $stat3 &lt;/td&gt;&lt;td&gt;&lt;a href=</font><font color="#007700">\"</font><font color="#dd0000">control.php?toggle=3</font><font color="#007700">\"</font><font color="#dd0000">&gt;toggle&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt; </font><font color="#007700">\n</font><font color="#dd0000">"
	  </font><font color="#007700">;<br>    echo </font><font color="#dd0000">"&lt;tr&gt;&lt;td&gt;  4 &lt;/td&gt;&lt;td&gt; $stat4 &lt;/td&gt;&lt;td&gt;&lt;a href=</font><font color="#007700">\"</font><font color="#dd0000">control.php?toggle=4</font><font color="#007700">\"</font><font color="#dd0000">&gt;toggle&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt; </font><font color="#007700">\n</font><font color="#dd0000">"</font><font color="#007700">;<br>    echo </font><font color="#dd0000">"&lt;/table&gt;"</font><font color="#007700">;<br>}<br><br>
	  if(</font><font color="#0000bb">$toggle</font><font color="#007700">){<br>    if (</font><font color="#0000bb">file_exists</font><font color="#007700">(</font><font color="#0000bb">
	  $FIFO_FILE</font><font color="#007700">)) {<br>        </font><font color="#ff8000">// En: Open, read, and close file.<br>        </font><font color="#0000bb">$fp </font><font color="#007700">= </font><font color="#0000bb">fopen</font><font color="#007700">(</font><font color="#dd0000">"$FIFO_FILE"</font><font color="#007700">,
	  </font><font color="#dd0000">"w"</font><font color="#007700">);<br>        </font><font color="#0000bb">fputs</font><font color="#007700">(</font><font color="#0000bb">$fp</font><font color="#007700">, </font><font color="#0000bb">$toggle</font><font color="#007700">);<br>        </font><font color="#0000bb">fclose</font><font color="#007700">(</font><font color="#0000bb">$fp</font><font color="#007700">);<br>
	   echo </font><font color="#dd0000">"toggled port $toggle &lt;br&gt;&lt;br&gt;waiting 2 sec..&lt;br&gt;"</font><font color="#007700">;<br>        echo</font><font color="#dd0000">"&lt;a href=\"javascript:history.back()\"&gt;go back&lt;/a&gt;&lt;br&gt;&lt;br&gt; "</font><font color="#007700">;<br>        echo </font><font color="#dd0000">"&lt;meta http-equiv=\"refresh\" content=\"02; url=control.php\"&gt; "</font><font color="#007700">;<br>    }<br>}<br><br></font><font color="#0000bb">?&gt;<br></font><br>&lt;/html&gt;<br><br></font>
</code><br><br>
see here an example...<br><br><Br>

<table width="300"><tbody><tr><td> port nr </td><td> status
</td><td>  action </td></tr><tr><td>         </td><td>        </td><td> </td>
     </tr><tr><td>  1 </td><td> <font color="red"><b>off</b></font> </td><td><a
href="http://localhost/control.php?toggle=1">toggle</a></td></tr>
<tr><td>  2 </td><td> <font color="red"><b>off</b></font> </td><td><a
href="http://localhost/control.php?toggle=2">toggle</a></td></tr>
<tr><td>  3 </td><td> <font color="green"><b>on</b></font> </td><td><a
href="http://localhost/control.php?toggle=3">toggle</a></td></tr>
<tr><td>  4 </td><td> <font color="green"><b>on</b></font> </td><td><a
href="http://localhost/control.php?toggle=4">toggle</a></td></tr>
</tbody></table>



  
  
 <a href="switch7.html">pref</a> <a href="index.php">home</a> <a href="switch9.html">next</a><br>
  <center>day8: write web integration</center><br>
  <br> </body>
</html>
