<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
 <a href="switch0.html">pref</a> <a href="index.php">home</a> <a href="switch2.html">next</a><br><center>day1: test parallel out</center><br>

 First find some information about parallel ports on the internet. <br>
 <a href="http://www.linuxjournal.com/article.php?sid=2662">http://www.linuxjournal.com/article.php?sid=2662 </a><br>
 <a href="http://www.beyondlogic.org/">http://www.beyondlogic.org/</a> <br>
 these 2 sites were good enough and helped me to make the first program and a test circuit. <br>
 <br>
 the resistors are 330 ohm and the diodes are red leds. The led at pin 1 will always be on (in normal operation)<br>
 <img src="parallel_pinout.png"><br>
<br>
The Source codes:<br>
<b>Linux:</b>
<br>
<table><tr><td bgcolor=#EEEEEE>
<pre>

<span style='color=#000000'></span><span style='color:#808080'><i>// should work  http://cscene.org

</i></span><span style='color:#008000'>#include stdio.h&gt;
#include unistd.h&gt; </span><span style='color:#808080'><i>/* needed for ioperm() */
</i></span><span style='color:#008000'>#include asm/io.h&gt; </span><span style='color:#808080'><i>/* for outb() and inb() */

</i></span><span style='color:#008000'>#define PORT 0x378
#define DATA 0x378
#define STATUS DATA+1
#define CONTROL DATA+2


</span><span style='color:#000000'>   </span><span style='color:#800000'>int</span><span style='color:#000000'> main(</span><span style='color:#800000'>int</span><span style='color:#000000'> argc, </span><span style='color:#800000'>char</span><span style='color:#000000'> **argv)
   {
   </span><span style='color:#800000'>int</span><span style='color:#000000'> i,n=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>;
   </span><span style='color:#808080'><i>//int value = 0;
</i></span><span style='color:#000000'>   </span><span style='color:#800000'>int</span><span style='color:#000000'> x = </span><span style='color:#008080'>0x32</span><span style='color:#000000'>;
   </span><span style='color:#800000'>int</span><span style='color:#000000'> y = </span><span style='color:#008080'>0x08</span><span style='color:#000000'>;

   <b>for</b> (i=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;i=argc-</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;i++) {
        sscanf(argv[i],</span><span style='color:#ff0000'>"%x"</span><span style='color:#000000'>,&amp;n);
        </span><span style='color:#808080'><i>//sscanf(argv[++i],"%x",&amp;v);
</i></span><span style='color:#000000'>	}

   <b>if</b> (ioperm(DATA,</span><span style='color:#0000ff'>3</span><span style='color:#000000'>,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>)) {
        printf(</span><span style='color:#ff0000'>"Sorry, you were not able to gain access to the ports</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
        printf(</span><span style='color:#ff0000'>"You must be root to run this program</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
        exit(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);
        }

   outb(n,PORT);
   </span><span style='color:#808080'><i>//outb(DATA, x); /* Sends 0011 0010 to the Data Port */
</i></span><span style='color:#000000'>   </span><span style='color:#808080'><i>//outb(CONTROL, y^0x0b);

</i></span><span style='color:#000000'>   </span><span style='color:#808080'><i>/* SELECT_IN = 1, INIT = 0, /AUTO_FEED = 0, /STROBE = 0 */

</i></span><span style='color:#000000'>   <b>return</b> (</span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
   }
   
</span>
</pre>
</td></tr></table>
Mind that you have to be root to control the parallel port.<br><Br>

<b>Windows:</b>
<br>
<table><tr><td bgcolor=#EEEEEE>
<pre>
<span style='color=#000000'></span><span style='color:#008000'>#include stdio.h&gt;
#include windows.h&gt;
#include pt_ioctl.c&gt;

</span><span style='color:#800000'>void</span><span style='color:#000000'> __cdecl main(</span><span style='color:#800000'>void</span><span style='color:#000000'>)
{
    </span><span style='color:#800000'>unsigned</span><span style='color:#000000'> </span><span style='color:#800000'>char</span><span style='color:#000000'> value;
    </span><span style='color:#808080'><i>//printf("IoExample for PortTalk V2.0\n http://www.beyondlogic.org\n");
</i></span><span style='color:#000000'>    OpenPortTalk();
    outportb(</span><span style='color:#008080'>0x378</span><span style='color:#000000'>, </span><span style='color:#008080'>0xFF</span><span style='color:#000000'>);
    value = inportb(</span><span style='color:#008080'>0x378</span><span style='color:#000000'>);
    printf(</span><span style='color:#ff0000'>"Value returned = 0x%02X </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,value);
    </span><span style='color:#808080'><i>// sleep(1);
</i></span><span style='color:#000000'>    outp(</span><span style='color:#008080'>0x378</span><span style='color:#000000'>, </span><span style='color:#008080'>0x00</span><span style='color:#000000'>);
    value = inp(</span><span style='color:#008080'>0x378</span><span style='color:#000000'>);
    printf(</span><span style='color:#ff0000'>"Value returned = 0x%02X </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,value);
    ClosePortTalk();
}
</span>
</pre>
</td></tr></table>
Mind that for windows Porttalk has to be installed, you can find it at beyondlogic.org.<br>
<br>
<br>
the test circuit...<br>
<img src="test1.jpg"><br><br>
<a href="switch0.html">pref</a> <a href="index.php">home</a> <a href="switch2.html">next</a><br><center>day1: test parallel out</center><br>

 <br><br><Br><Br>

  </body>
</html>
