<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body><a href="switch2.html">pref</a> <a href="index.php">home</a> <a href="switch4.html">next</a><br><center>day3: build test object</center><br>
  <br>
  Well, now it is time to build an object in which I can test the whole design.<br>
  2 7476 IC's (4 FF's) will recieve signals from the parallel port. (they are buffered with the 7407 of course)<BR>
  If they receive a signal, they should switch from state and stay in that state, (i.e. if it's off, after a puls it should go on and stay on no matter how long that puls takes).<br>
  the outputs of the FF's are connected to a LED and to a buffer. those buffers shoulb be connected to the inputs of the parallel port.<br>
  <br>
  <i>7476 pinout and function table</i><br>
  <img src="data_7476.png"><br>
  <br>
  <i>schematic:</i><br>
  <img src="proto_schem.png"><br>
  <br>
  picture of the test object<br>
  <img src="sdgh.png"><br><br>
  <a href="switch2.html">pref</a> <a href="index.php">home</a> <a href="switch4.html">next</a><br><center>day3: build test object</center><br>
  <br>
</body>
</html>
