<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>switch3.html</title>
</head>
<body>
<a href="switch3.html">pref</a> <a href="index.php">home</a> <a href="switch5.html">next</a><br><center>day4: write test software</center><br>
  <br>
Let's hope the principle works, then I can really begin building a device.<br>
The program I will write should be able to recieve the status, and should know which FF is ON and which one is OFF (the hardest part of this program)<br>
After that I should be able to toggle the FF of my choice.<br>
when that's done, The program should be able to see that.<br>
<br>
The design will be easy: <br>
1, read data from parallel port<br>
2, decode data and print which FF's are ON and which are OFF<br>
3, ask which FF should be toggled<br>
4, send data to parallel port<br>
5, pause and go to 1 (endless loop)<br>
<br>
<br>the code:<br>
<pre>
<span style='color=#000000'></span><span style='color:#808080'><i>// prototype_test.c   -  e.boelen  -  15 august 2002
// I have connected 4 flip flops to the parallel port, their outputs will be read
// after that you can toggle the flip flops

</i></span><span style='color:#008000'>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;unistd.h&gt; </span><span style='color:#808080'><i>/* needed for ioperm() */
</i></span><span style='color:#008000'>#include &lt;asm/io.h&gt; </span><span style='color:#808080'><i>/* for outb() and inb() */

</i></span><span style='color:#008000'>#define PORT 0x378

</span><span style='color:#800000'>int</span><span style='color:#000000'> main(</span><span style='color:#800000'>int</span><span style='color:#000000'> argc, </span><span style='color:#800000'>char</span><span style='color:#000000'> *argv[])
{
    </span><span style='color:#800000'>int</span><span style='color:#000000'> readport,value,getdata;
    </span><span style='color:#800000'>int</span><span style='color:#000000'> toggleport;
    readport=PORT+</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;

    <b>for</b>(;;){
	</span><span style='color:#808080'><i>//// read data from parallel port
</i></span><span style='color:#000000'>	<b>if</b> (ioperm(readport,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>)) {
		printf(</span><span style='color:#ff0000'>"Sorry, you were not able to gain access to the ports</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		printf(</span><span style='color:#ff0000'>"You must be root to control ports</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		getdata=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>;
	}
	<b>else</b> {
        	getdata=inb(readport);
		getdata=getdata-</span><span style='color:#0000ff'>15</span><span style='color:#000000'>;</span><span style='color:#808080'><i>// assume inputs 5,6,7,8 (binair status 15) are always ON
</i></span><span style='color:#000000'>	}
	printf(</span><span style='color:#ff0000'>"readport gave: %d </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,getdata);

	</span><span style='color:#808080'><i>// decode the binair code
</i></span><span style='color:#000000'>	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>128</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>) {
			printf(</span><span style='color:#ff0000'>" - input 1 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);</span><span style='color:#808080'><i>// input 1 is inverted
</i></span><span style='color:#000000'>			getdata=getdata-</span><span style='color:#0000ff'>128</span><span style='color:#000000'>;}
	<b>else</b> printf(</span><span style='color:#ff0000'>" - input 1 - ON</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);

	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>64</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>){
			printf(</span><span style='color:#ff0000'>" - input 2 - ON </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			getdata=getdata-</span><span style='color:#0000ff'>64</span><span style='color:#000000'>;}
	<b>else</b> printf(</span><span style='color:#ff0000'>" - input 2 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);

	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>32</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>){
			printf(</span><span style='color:#ff0000'>" - input 3 - ON </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
			getdata=getdata-</span><span style='color:#0000ff'>32</span><span style='color:#000000'>;}
	<b>else</b> printf(</span><span style='color:#ff0000'>" - input 3 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);

	<b>if</b> ( (getdata-</span><span style='color:#0000ff'>16</span><span style='color:#000000'>)&gt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>){
			printf(</span><span style='color:#ff0000'>" - input 4 - ON </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'> </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);}
	<b>else</b> printf(</span><span style='color:#ff0000'>" - input 4 - OFF </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);

	</span><span style='color:#808080'><i>// figure out what to send
</i></span><span style='color:#000000'>	printf (</span><span style='color:#ff0000'>"enter a output (1-4) you want to toggle: </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
	scanf (</span><span style='color:#ff0000'>"%d"</span><span style='color:#000000'>,&amp;toggleport);
	<b>while</b> (toggleport&lt;=</span><span style='color:#0000ff'>0</span><span style='color:#000000'>||toggleport&gt;=</span><span style='color:#0000ff'>5</span><span style='color:#000000'>){
		printf(</span><span style='color:#ff0000'>"enter a number between 1 and 4 for the port you want to toggle: </span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
		scanf (</span><span style='color:#ff0000'>"%d"</span><span style='color:#000000'>,&amp;toggleport);
	}
	printf (</span><span style='color:#ff0000'>"sending to port: %d...</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>,toggleport);

	<b>if</b> (toggleport==</span><span style='color:#0000ff'>1</span><span style='color:#000000'>) value=</span><span style='color:#0000ff'>1</span><span style='color:#000000'>;
	<b>if</b> (toggleport==</span><span style='color:#0000ff'>2</span><span style='color:#000000'>) value=</span><span style='color:#0000ff'>2</span><span style='color:#000000'>;
	<b>if</b> (toggleport==</span><span style='color:#0000ff'>3</span><span style='color:#000000'>) value=</span><span style='color:#0000ff'>4</span><span style='color:#000000'>;
	<b>if</b> (toggleport==</span><span style='color:#0000ff'>4</span><span style='color:#000000'>) value=</span><span style='color:#0000ff'>8</span><span style='color:#000000'>;

	</span><span style='color:#808080'><i>//send the data to PORT
</i></span><span style='color:#000000'>	ioperm(PORT,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>,</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);
	outb(value,PORT);
	sleep(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);
	outb(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>,PORT);

	</span><span style='color:#808080'><i>//done
</i></span><span style='color:#000000'>	printf(</span><span style='color:#ff0000'>"done</span><span style='color:#ff00ff'>\n</span><span style='color:#ff0000'>"</span><span style='color:#000000'>);
	sleep(</span><span style='color:#0000ff'>1</span><span style='color:#000000'>);
    }
	<b>return</b>(</span><span style='color:#0000ff'>0</span><span style='color:#000000'>);
}



</span></pre>

<a href="switch3.html">pref</a> <a href="index.php">home</a> <a href="switch5.html">next</a><br><center>day4: write test software</center><br>
  <br>


</body></html>
