<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body><a href="switch4.html">pref</a> <a href="index.php">home</a> <a href="switch6.html">next</a><br><center>day5: draw schematics</center><br>
  <br>
For the drawing of the schematics, I used <a href="http://xcircuit.ece.jhu.edu/">xcircuit</a> for the first time.<br>
It is a circuit drawing program for the X windowing system (duh). it's made at the john hopkins university. The program has an easy interface, just like most CAD programs. It uses 3 buttons, 1 to place, 2 for cancel and 3 for done.<br>
<br>
The program saves and loads everything in postscript which suprised me. But it works fine. <br>
Download the result <a href="switch1.pdf">here (switch1.pdf)</a> :<br>
<br>
Vdd can vary between 5 and 30 volts, but you should adjust the resistor,relais and the transistor too.
I will probably use 12V as supply voltage, 1K Ohm resistor for the LED, a BC547B Transistor, and a 12V/250V relais


<br>
<br>
a screenshot:<br>
<img src="http://members.home.nl/boelen/snapshot_xcircuit.png"><br>
<a href="snapshot_xcircuit.png">(local mirror here</a><br>
<Br>

<a href="switch4.html">pref</a> <a href="index.php">home</a> <a href="switch6.html">next</a><br><center>day5: draw schematics</center><br>
  <br>
  </body>
</html>
