<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body><a href="switch8.html">pref</a> <a href="index.php">home</a> <a href="switch10.html">next</a><br>
  <center>day9: new approach</center><br>
  <br>
  <br>
nd the final result of al this work is: ... it didn't work<br>
I couldn't get the computer and the manual buttons operate at the same time. 
after some fiddeling with or-gates and different pull-up/down methods I had enough and threw it in a corner.<br>
Only after a year or so I was bored enough to give it another try, 
This time without logic, the webserver is on all the time. Maybe add a microcontroller one day. <br>
So now I have replaced the 7476 gates with buffers, and it all works. <br>
<br>
here is a picture of how the system looks like.<br>
<img src="newsys.jpg"></img><br>
<br>
<BR>
next: finish the 230V part and casing.<br>
<br>
<a href="switch8.html">pref</a> <a href="index.php">home</a> <a hr
ef="switch10.html">next</a><br>


