<html>
<br>
<center>
<h2>Roomlight</h2>
<h3>a computer controlled RGB light panel</h3>
</center>
<br>
Edsard Boelen, 05-march-2007
<hr><i>
this project is to create a panel with bright full colour leds to iluminate a room.
 It will be controlled by a computer, and later on by a micro controller.</i>
<hr>
<br>
<h3>the idea</h3>
The rgb led usually has 4 pins, one common ground, and for each color a separate pin.
It should be possible to generate all the colors of the rainbow with a rgb led, 
if the intensity of the 3 sources are changed.<br>
the TLC 5620 is a quad 8bit-da converter, ranged 0-5v. it has a simple 3 wire interface,
and it accepts words of 11 bits.<br>
my idea is to place 8 rows of rgb leds, each with an da converter.
the clock and load line are global, each data output from the parallel cable will be a row.
<br>
<br>
see this schematic<br>
<img src="schematic1.PNG" /><br>
<br>
<h3>second idea</h3>
it might be easier to program a PIC right away and make use of PWM to control the colors. 
the 12f629 is below 2,- and some low voltage mosfets will do just fine. the only problem is that a pic programmer is needed. here is the schematic:<br>
<img src="pwm.png"/ ><br>
<Br>
I also made a test board with 3 lm317 voltage regulators. 
set to max 3,5V for the green and blue, 
and 2.5 for red (red has an extra diode to drop 0v7)<br>
with the 3 variable resistors, it is posible to create any color there is.<br>

<br>
<img src="red.jpg"/><br>
<br>
<img src="blue.jpg"/><br><br>
<h3>the programmer</h3>
The wisp628 from voti.nl is a very nice in-circuit programmer. 
I ordered the kit, and got it operational without a lot of problems. <br>
<br>
<img src="wisp628.jpg"/><br>
<br>
the sweex connector on the right is a USB to rs232 adapter, I also draw the 5V supply from it.<br>
<br>
<img src="bumblebee.jpg"/><br>
<br>
I used the program bumblebee to test if the programmer could identify itself.<br>
<br>



 
