<html>
<br><center><h2>webcontrols</h2>
<h3>control stuff withtiny embedded webservers </h3>
</center>
<br>
Edsard Boelen, 18 july 2011 
<hr><i>
I have got a couple of WIZ220IO embedded webserver modules and am planning to do things with them. 
</i><hr>
<br>
<h3>The idea </h3>

<br>
<h3> Deamon </h3>
<br>
<h3> plotter </h3>

</html>
