<html>
<br><center><h2>amplifier2</h2>
<h3> another amplifier based on the TDA7294</h3>
</center>
<br>
Edsard Boelen, 18 july 2009
<hr><i>
At the moment I Have a 500W amplifier next to my tv, it is a bit overdone for a tv set, also the 2x32 band graphic equalizer takes to much space. The amplifier from my old project is still working fine, but it is time to make it again, and then better, because now I have enough money to buy decent components. 
</i><hr>
<br>
<h3> The idea </h3>
The system will consist of 2 parts, a pre amplifier and the main amplifier. The pre amplifier will be based on the TDA1524 there will also be a stero vu meter from 2 lm3915's. The main amplifier is build with 2 TDA7294 IC's and a powerful toroidal transformer. below is a simplified schematic<br>
<img src="mainschematic.png" /><br>
<br> 
<h3>The pre amplifier</h3>
below is the schematic for the pre-amplifier and vu-meter. the main part is actually the <a href="tda1524.pdf">tda1524</a> with some support components.<br>
<img src="preamp.png" /><br>
here is the finished board:<br>
<img src="preamp_proto.jpg" /><br>
and in a nice case: <br>
<img src="preamp_case.jpg" /><br>
<br>
<h3>The amplifier</h3>
The most expensive part of the main amplifier is the power supply, I will use a 
<a href="amplimo.pdf">2x25V 5A toroidal transformer</a>, and 2 decent 10.000 uF capacitors.<br>
<br>
<img src="powersupply.png" /><br>
<img src="supply.png" /><br>
<br>
After that there will be a TL072 based volume control for each channel.<br>
<img src="volume_control.png" /><br>
<br>
<img src="volume.jpg" /><br>
<br>
And as last there will be 2 amplifier units the schematic will be as follows:<br> 
<img src="tda7294.png" /><br>
<br>
<br>
here is the first channel <br>
<img src="amp_proto.jpg" /><br>
<br>
here is the final case<br>
<img src="amp_full.jpg" /><br>
<br>
and here is a nice picture of the front panel<br>
<img src="amp_front.jpg" /><br>
<br>
<br>
the 3 amplifiers next to eachother:<br>
<img src="amplifiers.jpg" /><br>
<br><br><br><br>
</html>
