<html>
<br><center><h2>Sensor4</h2>
<h3>Humidity sensors on USB</h3>
</center>
<br>
Edsard Boelen, 18 november 2009
<hr><i>
Not only the temperatures fluctuate much in my house, I have got a feeling that the humidity is too. 
so it's time to measure that. normaly the sensors are expensive, about 20,- but I found some on ebay for a tenth of the price. 
</i><hr>
<br>
<br>
<h3>The idea </h3>
<br>
<img src="design.png"/><br>
SENSOR -> Cap to frequency -> frequency to bsd -> usb controller -> data logger<br>
<br>

<h3>The sensor</h3>
The sensor has the following charasteristics:<br>
<img src="sensor_diag.png" /> . <img src="sensor.jpg" /> <br>
At 10% humidity, the sensor has a capacitance of 100pf, at 90% its 150 pf. <br>
As the sesnors are changing on capacitance, I need a capacaty to frequency generator. after that a frequency counter, and after that a usb coupling.<br>
<br>
here is the capacitance to frequency converter:<br>
<img src="555.png"/><br>
<br>
<h3>The frequency counter</h3>
This part was actually the hardest part of the system, although it looks so easy.
I used a atmega88 to convert the frequency to a decimal value, I needed to use 2 features of the chip I never used before: the timer, and the interrupt controller. Therefore I made some small test programs.<br><br>

Catching interrupts on the atmega88:<br>
<a href="interrupt.c"> interupt.c </a> shows how to work with interrupts, 
<a href="timer.c"> timer.c </a> shows how to work with timers on the atmega88<br>
<br>
The frequncy converter application: after a lot of testing, I got a sensible value out of sensor. The lower the value the more humid it is. After that was the task to send it to the computer. At first I used the build in RS232 USART, but I got some problems getting the rs232 to usb interface working with my own linux kernel. So I used my own simple protocol. consisting of a data and a clk signal, as it is just one direction. 
At the start it would send 10 pulses hi, and 1 low, after that the first digit in pulses, i.e. 5 means 5 pulses hi, then again 10 pulses hi and 1 low second digit. after that it will send 10 pulses low.<br>
<a href="hum2.c"> hum2.c </a>  is the program <br>
here is the schematic:<br>
<img src="freqcount.png"/><br>
<br>
<h3>The usb interface</h3>
<br>
The usb interface is the for me familiar obdev.at Vusb library, it receives the pulses, and sends them when asked for.<br>
the code is <a href="converter.c" > converter.c </a> the package with usb drv is <a href="usbconv.tar.gz"> here </a><br> 
<img src="usb.png" /><br>
<br>
<br>
This is the resulting prototype<br>
<img src="prototype.jpg" /><br>
<br>
<h3>The server application</h3>
<br>
The client talk to the usb device and prints out the value with a timestamp.
get the app:  <a href="readhum.c"> readhum.c </a> <br>
<br>
<h3>The web application</h3>
<br><br>

<br>
end<br>
<br>




</html>
