<html>
<head><title>experiments with SDR </title></head>
<br>
<center>
<h2> Software Defined Radio experiments <h2>
</center><br>
Edsard Boelen, 16-dec-2014
<hr><i>
Some small experiments with SDR.   
<hr></i>
<br>
<h2> get the hardware </h2>
<br>
The hardware i got was a newsky dongle, it contains the <a href="">rtl2832u</a> dvb-t demodulator and <a href="R820T.pdf" >r820t</a> tuner. <br>
To get better reception, I also got a 21dB antenna amplifier using the <a href="PSA4-5043+.pdf"> PSA4-5043</a> (or SPF5043) <br>
for the lower bands, before the antenna amplifier, a upconverter is placed: with the <a href="ne602a.pdf">NE602A</a> mixer. <br>
<img src="sdr1.jpg" /><br>
<br>
<br>
<h2> install drivers and software </h2>
<br>
The used linux kernel drivers are rtsx_pci and  rtl_test. make sure the dvb_usb modules aren't loaded because that are drivers for tv tuning which we don't want to do.
<br>
<br>
for the software, gqrx is a simple OS independed sdr radio application.
<br>
<h2> Experiment ! </h2>
<br>

<img src="ronde2.png" width="50%" />
<br>
<video width="640" height="320" controls>
  <source src="sdr_ronde.webm" type="video/webm" />
</video>
<br><BR>
</html>
