<html>
<br><center><h2>USB display</h2>
<h3>info display on USB</h3>
</center>
<br>
Edsard Boelen, 25 april 2010
<hr><i>
one day I found some 7 segment displays, and I thought, why not make a simple info bar of it, shows the time, and occasionally the temp.
It will be driven by the usb output of the server, so it will work 24/7.

</i><hr>
<br>
<br>
<h3>The idea </h3>
The idea is to send the data over a serial line to a couple of <a href="">74595</a> shift registers, the output are connected to the 7 segment connectors.<br>
An ft232 would suffice, but as I dont have those, I will use the cheaper and much more versatile atmega88 for it. and use the v-usb lib fo usb connection.
<br>
<h3>The schematic</h3>
<br><br>

<br>
end<br>
<br>




</html>
