<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>Untitled</title>
</head>
<body>
<pre style='color:#181615;background-color:#ffffff;'>
<span style='color:#006e28;'>#include </span><span style='color:#006e28;'>&lt;SPI.h&gt;</span>
<span style='color:#006e28;'>#include </span><span style='color:#006e28;'>&lt;Ethernet.h&gt;</span>

<span style='color:#006e28;'>#define HETXPIN PIND7</span>


<i><span style='color:#898887;'>/************ ETHERNET STUFF ************/</span></i>
byte mac[] = { <span style='color:#b08000;'>0xDE</span>, <span style='color:#b08000;'>0xAD</span>, <span style='color:#b08000;'>0xBE</span>, <span style='color:#b08000;'>0xEF</span>, <span style='color:#b08000;'>0xFE</span>, <span style='color:#b08000;'>0xED</span> };
byte ip[] = { <span style='color:#b08000;'>10</span>, <span style='color:#b08000;'>10</span>, <span style='color:#b08000;'>10</span>, <span style='color:#b08000;'>111</span> };
Server server(<span style='color:#b08000;'>80</span>);

<i><span style='color:#898887;'>// variables used for receiving the messages</span></i>
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> pulseWidth = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> latchStage = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>signed</span> <span style='color:#0057ae;'>int</span> bitCount = <span style='color:#b08000;'>0</span>;
byte bit = <span style='color:#b08000;'>0</span>;
byte prevBit = <span style='color:#b08000;'>0</span>;

<i><span style='color:#898887;'>// variables for storing the data received</span></i>
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>long</span> sender = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> recipient = <span style='color:#b08000;'>0</span>;
byte command = <span style='color:#b08000;'>0</span>;
bool group = false;

<i><span style='color:#898887;'>// variables for sending messages</span></i>
byte messageType;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> messageCount;

<span style='color:#0057ae;'>void</span> setup() {
  
  <i><span style='color:#898887;'>// ensure the receiver pin is set for input</span></i>
        DDRD &amp;= ~_BV(PIND6);
        
        <i><span style='color:#898887;'>// disable PWM (default)</span></i>
        TCCR1A = <span style='color:#b08000;'>0x00</span>;
        
        <i><span style='color:#898887;'>// set prescaler to 1/8.  TCNT1 increments every 0.5 micro seconds</span></i>
        <i><span style='color:#898887;'>// falling edge used as trigger</span></i>
        TCCR1B = <span style='color:#b08000;'>0x02</span>;
        
        <i><span style='color:#898887;'>// enable input capture interrupt for timer 1</span></i>
        TIMSK1 = _BV(ICIE1);
  */
  Ethernet.begin(mac, ip);
  server.begin();
}



ISR(TIMER1_CAPT_vect)
{
        <i><span style='color:#898887;'>// reset counter</span></i>
        TCNT1 = <span style='color:#b08000;'>0</span>;
        
        <i><span style='color:#898887;'>// get value of input compare register, divide by two to get microseconds</span></i>
        pulseWidth = (ICR1 / <span style='color:#b08000;'>2</span>);
        
        <b>if</b>(bit_is_clear(TCCR1B, ICES1))
        {       <i><span style='color:#898887;'>// falling edge was detected, HIGH pulse end</span></i>
                
                <b>if</b>(latchStage == <span style='color:#b08000;'>1</span> &amp;&amp; pulseWidth &gt; <span style='color:#b08000;'>230</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>280</span>)
                {       <i><span style='color:#898887;'>// advanced protocol latch</span></i>
                        
                        latchStage = <span style='color:#b08000;'>2</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>3</span> &amp;&amp; (pulseWidth &lt; <span style='color:#b08000;'>150</span> || pulseWidth &gt; <span style='color:#b08000;'>500</span>))
                {       <i><span style='color:#898887;'>// advanced protocol data out of timing range</span></i>
                        
                        latchStage = <span style='color:#b08000;'>0</span>;
                        bitCount = <span style='color:#b08000;'>0</span>;
                        
                        sender = <span style='color:#b08000;'>0</span>;
                        recipient = <span style='color:#b08000;'>0</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>1</span>)
                {       <i><span style='color:#898887;'>// simple protocol data</span></i>
                        
                        bitCount++;
                        
                        <b>if</b>(pulseWidth &gt; <span style='color:#b08000;'>320</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>430</span>)
                        {
                                bit = <span style='color:#b08000;'>0</span>;
                        }
                        <b>else</b> <b>if</b>(pulseWidth &gt; <span style='color:#b08000;'>1030</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>1150</span> &amp;&amp; bitCount % <span style='color:#b08000;'>2</span> == <span style='color:#b08000;'>0</span>)
                        {
                                bit = <span style='color:#b08000;'>0x08</span>;
                        }
                        <b>else</b>
                        {       <i><span style='color:#898887;'>// start over if the low pulse was out of range</span></i>
                                
                                latchStage = <span style='color:#b08000;'>0</span>;
                                bitCount = <span style='color:#b08000;'>0</span>;
                                
                                sender = <span style='color:#b08000;'>0</span>;
                                recipient = <span style='color:#b08000;'>0</span>;
                        }
                        
                        <b>if</b>(bitCount % <span style='color:#b08000;'>2</span> == <span style='color:#b08000;'>0</span>)
                        {
                                <b>if</b>(bitCount &lt; <span style='color:#b08000;'>9</span>)
                                {
                                        sender &gt;&gt;= <span style='color:#b08000;'>1</span>;
                                        sender |= bit;
                                }
                                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>17</span>)
                                {
                                        recipient &gt;&gt;= <span style='color:#b08000;'>1</span>;
                                        recipient |= bit;
                                }
                                <b>else</b>
                                {
                                        command &gt;&gt;= <span style='color:#b08000;'>1</span>;
                                        command |= bit;
                                }
                        }
                        
                        <b>if</b>(bitCount == <span style='color:#b08000;'>25</span>)
                        {       <i><span style='color:#898887;'>// message is complete</span></i>
                                
                                <i><span style='color:#898887;'>// </span></i><b><span style='color:#bf0303;background:#f7e6e6;'>TODO</span></b><i><span style='color:#898887;'> send to server...                                 </span></i>
                                
                                latchStage = <span style='color:#b08000;'>0</span>;
                                bitCount = <span style='color:#b08000;'>0</span>;
                                
                                sender = <span style='color:#b08000;'>0</span>;
                                recipient = <span style='color:#b08000;'>0</span>;
                        }
                }
        }
        <b>else</b>
        {       <i><span style='color:#898887;'>// raising edge was detected, LOW pulse end</span></i>
                
                <b>if</b>(latchStage == <span style='color:#b08000;'>0</span> &amp;&amp; pulseWidth &gt; <span style='color:#b08000;'>9480</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>11500</span>)
                {       <i><span style='color:#898887;'>// pause between messages</span></i>
                
                        latchStage = <span style='color:#b08000;'>1</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>2</span> &amp;&amp; pulseWidth &gt; <span style='color:#b08000;'>2550</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>2750</span>)
                {       <i><span style='color:#898887;'>// advanced protocol latch</span></i>
                        
                        latchStage = <span style='color:#b08000;'>3</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>3</span>)
                {       <i><span style='color:#898887;'>// advanced protocol data</span></i>

                 }
        }
        
        <i><span style='color:#898887;'>// toggle bit value to trigger on the other edge</span></i>
        TCCR1B ^= _BV(ICES1);
}

*/
<span style='color:#0057ae;'>void</span> send(<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> s, <span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> r, byte c){
        <i><span style='color:#898887;'>// disable all interrupts</span></i>
        TIMSK1 = <span style='color:#b08000;'>0</span>;
        
        <i><span style='color:#898887;'>// reset variables</span></i>
        messageCount = <span style='color:#b08000;'>0</span>;
        latchStage = <span style='color:#b08000;'>0</span>;
        bitCount = <span style='color:#b08000;'>0</span>;
        bit = <span style='color:#b08000;'>0</span>;
        prevBit = <span style='color:#b08000;'>0</span>;
        pulseWidth = <span style='color:#b08000;'>10000</span>;
        
        <i><span style='color:#898887;'>// set data to transmit</span></i>
        sender = s;
        recipient = r;
        command = c;
        
               <i><span style='color:#898887;'>// ensure the transmitter pin is set for output</span></i>
        DDRD |= _BV(HETXPIN);
        
        <i><span style='color:#898887;'>// the value that the timer will count up to before firing the interrupt</span></i>
        OCR1A = (pulseWidth * <span style='color:#b08000;'>2</span>);

        <i><span style='color:#898887;'>// toggle OC1A on compare match</span></i>
        TCCR1A = _BV(COM1A0);

        <i><span style='color:#898887;'>// CTC mode: top of OCR1A, immediate update of OCR1A, TOV1 flag set on MAX</span></i>
        TCCR1B |= _BV(WGM12);

        <i><span style='color:#898887;'>// enable timer interrupt for timer 1, disable input capture interrupt</span></i>
        TIMSK1 = _BV(OCIE1A);
        
}

ISR(TIMER1_COMPA_vect)
{
                <b>if</b>(!prevBit &amp;&amp; bitCount != <span style='color:#b08000;'>25</span>)
                {
                        PORTD |= _BV(HETXPIN);
                }
                <b>else</b>
                {
                        PORTD &amp;= ~_BV(HETXPIN);
                }
                
                <b>if</b>(bitCount % <span style='color:#b08000;'>2</span> == <span style='color:#b08000;'>0</span>)
                {       <i><span style='color:#898887;'>// every other bit is a zero</span></i>
                        bit = <span style='color:#b08000;'>0</span>;
                }
                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>8</span>)
                {       <i><span style='color:#898887;'>// sender</span></i>
                        bit = ((sender &amp; _BV((bitCount - <span style='color:#b08000;'>1</span>) / <span style='color:#b08000;'>2</span>)) != <span style='color:#b08000;'>0</span>);
                }
                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>16</span>)
                {       <i><span style='color:#898887;'>// recipient</span></i>
                        bit = ((recipient &amp; _BV((bitCount - <span style='color:#b08000;'>9</span>) / <span style='color:#b08000;'>2</span>)) != <span style='color:#b08000;'>0</span>);
                }
                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>24</span>)
                {       <i><span style='color:#898887;'>// command</span></i>
                        bit = ((command &amp; _BV((bitCount - <span style='color:#b08000;'>17</span>) / <span style='color:#b08000;'>2</span>)) != <span style='color:#b08000;'>0</span>);
                }
                
                <b>if</b>(bitCount == <span style='color:#b08000;'>25</span>)
                {       <i><span style='color:#898887;'>// message finished</span></i>
                        
                        bitCount = <span style='color:#b08000;'>0</span>;
                        messageCount++;
                        
                        pulseWidth = <span style='color:#b08000;'>10000</span>;
                        
                        <b>if</b>(messageCount == <span style='color:#b08000;'>5</span>)
                        {       <i><span style='color:#898887;'>// go back to receiving</span></i>
                                
                                messageCount = <span style='color:#b08000;'>0</span>;
                                
                                TCCR1A = <span style='color:#b08000;'>0x00</span>;
                                TCCR1B = <span style='color:#b08000;'>0x02</span>;
                                <i><span style='color:#898887;'>//TIMSK1 = _BV(ICIE1);</span></i>
                                
                                <b>return</b>;
                        }
                }
                <b>else</b>
                {
                        <b>if</b>(prevBit &amp;&amp; bit || !prevBit &amp;&amp; !bit)
                        {
                                pulseWidth = <span style='color:#b08000;'>375</span>;
                        }
                        <b>else</b>
                        {
                                pulseWidth = <span style='color:#b08000;'>1125</span>;
                        }
                        
                        <b>if</b>(prevBit)
                        {
                                bitCount++;
                        }
                        
                        prevBit = !prevBit;
                }
 
        <i><span style='color:#898887;'>// set the next delay</span></i>
        OCR1A = (pulseWidth * <span style='color:#b08000;'>2</span>);
}



<span style='color:#0057ae;'>void</span> loop()
{
  <span style='color:#0057ae;'>char</span> clientline[<span style='color:#b08000;'>100</span>];
  <span style='color:#0057ae;'>int</span> index = <span style='color:#b08000;'>0</span>;
  
  Client client = server.available();
  <b>if</b> (client) {
    <i><span style='color:#898887;'>// an http request ends with a blank line</span></i>
    boolean current_line_is_blank = true;
    <b>while</b> (client.connected()) {
      <b>if</b> (client.available()) {
        <span style='color:#0057ae;'>char</span> c = client.read();
        <i><span style='color:#898887;'>// if we've gotten to the end of the line (received a newline</span></i>
        <i><span style='color:#898887;'>// character) and the line is blank, the http request has ended,</span></i>
        <i><span style='color:#898887;'>// so we can send a reply</span></i>
        <i><span style='color:#898887;'>// If it isn't a new line, add the character to the buffer</span></i>
        <b>if</b> (c != <span style='color:#ff80e0;'>'\n'</span> &amp;&amp; c != <span style='color:#ff80e0;'>'\r'</span>) {
          clientline[index] = c;
          index++;
          <i><span style='color:#898887;'>// are we too big for the buffer? start tossing out data</span></i>
          <b>if</b> (index &gt;= <span style='color:#b08000;'>100</span>) 
            index = <span style='color:#b08000;'>100</span> -<span style='color:#b08000;'>1</span>;
          
          <i><span style='color:#898887;'>// continue to read more data!</span></i>
          <b>continue</b>;
        }
        clientline[index] = <span style='color:#b08000;'>0</span>;

        
         <b>if</b> (strstr(clientline, <span style='color:#bf0303;'>&quot;GET / &quot;</span>) != <span style='color:#b08000;'>0</span>) {
  <i><span style='color:#898887;'>// send a standard http response header</span></i>
          client.println(<span style='color:#bf0303;'>&quot;HTTP/1.1 200 OK&quot;</span>);
          client.println(<span style='color:#bf0303;'>&quot;Content-Type: text/html&quot;</span>);
          client.println();
           client.println(<span style='color:#bf0303;'>&quot;&lt;bg&gt; &lt;h1&gt; &quot;</span>);
           client.println(<span style='color:#bf0303;'>&quot;RFhandler Ready. &lt;/h1&gt;&lt;br&gt;&quot;</span>);
         
           
        }<b>else</b>{
          <span style='color:#0057ae;'>char</span> *outp;
          <b>if</b> (strstr(clientline, <span style='color:#bf0303;'>&quot;GET /&quot;</span>) != <span style='color:#b08000;'>0</span>){
            outp = clientline + <span style='color:#b08000;'>5</span>;
             (strstr(clientline, <span style='color:#bf0303;'>&quot; HTTP&quot;</span>))[<span style='color:#b08000;'>0</span>] = <span style='color:#b08000;'>0</span>;

          }<b>else</b>{
             outp = clientline;
          }
          <b>if</b>(outp[<span style='color:#b08000;'>2</span>] == <span style='color:#ff80e0;'>'-'</span> ){
              <span style='color:#0057ae;'>int</span> dev=<span style='color:#b08000;'>0</span>;
              <span style='color:#0057ae;'>int</span> rec=<span style='color:#b08000;'>0</span>;
              <span style='color:#0057ae;'>int</span> cmd=<span style='color:#b08000;'>0</span>;
              client.println(<span style='color:#bf0303;'>&quot;HTTP/1.1 200 OK&quot;</span>);
              client.println(<span style='color:#bf0303;'>&quot;Content-Type: text/html&quot;</span>);
              client.println();
              client.println(<span style='color:#bf0303;'>&quot;sending: &lt;br&gt;dev &quot;</span>);
              dev = (outp[<span style='color:#b08000;'>0</span>]-<span style='color:#b08000;'>48</span>)*<span style='color:#b08000;'>10</span>;
              dev = dev+(outp[<span style='color:#b08000;'>1</span>]-<span style='color:#b08000;'>48</span>);
              client.println(dev);
              client.println(<span style='color:#bf0303;'>&quot;&lt;br&gt;rec &quot;</span>);
              rec = (outp[<span style='color:#b08000;'>3</span>]-<span style='color:#b08000;'>48</span>)*<span style='color:#b08000;'>10</span>;
              rec = rec+(outp[<span style='color:#b08000;'>4</span>]-<span style='color:#b08000;'>48</span>);
              client.println(rec);
              client.println(<span style='color:#bf0303;'>&quot;&lt;br&gt;cmd &quot;</span>);
              cmd = (outp[<span style='color:#b08000;'>6</span>]-<span style='color:#b08000;'>48</span>)*<span style='color:#b08000;'>10</span>;
              cmd = cmd+(outp[<span style='color:#b08000;'>7</span>]-<span style='color:#b08000;'>48</span>);
              client.println(cmd);
              send(dev,rec,cmd);
          }<b>else</b>{
            client.println(<span style='color:#bf0303;'>&quot;HTTP/1.1 200 OK&quot;</span>);
          client.println(<span style='color:#bf0303;'>&quot;Content-Type: text/html&quot;</span>);
          client.println();
           client.println(<span style='color:#bf0303;'>&quot;invalid request&quot;</span>);
           client.println(outp);
          }
        }
        <b>break</b>;
      }
    }
    delay(<span style='color:#b08000;'>1</span>);
    client.stop();
}


</pre>
</body>
</html>
