<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>Untitled</title>
</head>
<body>
<pre style='color:#181615;background-color:#ffffff;'>
<span style='color:#006e28;'>#include </span><span style='color:#006e28;'>&lt;ShiftRegLCD.h&gt;</span>

<i><span style='color:#898887;'>// declare LCD on pin D6 and D7</span></i>
ShiftRegLCD srlcd(<span style='color:#b08000;'>6</span>, <span style='color:#b08000;'>7</span>, TWO_WIRE,<span style='color:#b08000;'>2</span>);
                                                  
<i><span style='color:#898887;'>// variables used for receiving the messages</span></i>
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> pulseWidth = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> latchStage = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>signed</span> <span style='color:#0057ae;'>int</span> bitCount = <span style='color:#b08000;'>0</span>;
byte bit = <span style='color:#b08000;'>0</span>;
byte prevBit = <span style='color:#b08000;'>0</span>;

<i><span style='color:#898887;'>// variables for storing the data received</span></i>
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>long</span> sender = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> recipient = <span style='color:#b08000;'>0</span>;
byte command = <span style='color:#b08000;'>0</span>;
bool group = false;

<i><span style='color:#898887;'>// variables for sending messages</span></i>
byte messageType;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> messageCount;


<span style='color:#0057ae;'>void</span> setup() {
  srlcd.print(<span style='color:#bf0303;'>&quot;ready.&quot;</span>);

        <i><span style='color:#898887;'>// ensure the receiver pin is set for input</span></i>
        DDRB &amp;= ~_BV(PINB0);
        
        <i><span style='color:#898887;'>// disable PWM (default)</span></i>
        TCCR1A = <span style='color:#b08000;'>0x00</span>;
        
        <i><span style='color:#898887;'>// set prescaler to 1/8.  TCNT1 increments every 0.5 micro seconds</span></i>
        <i><span style='color:#898887;'>// falling edge used as trigger</span></i>
        TCCR1B = <span style='color:#b08000;'>0x02</span>;
        
        <i><span style='color:#898887;'>// enable input capture interrupt for timer 1</span></i>
        TIMSK1 = _BV(ICIE1);

}


ISR(TIMER1_CAPT_vect)
{
        <i><span style='color:#898887;'>// reset counter</span></i>
        TCNT1 = <span style='color:#b08000;'>0</span>;
        
        <i><span style='color:#898887;'>// get value of input compare register, divide by two to get microseconds</span></i>
        pulseWidth = (ICR1 / <span style='color:#b08000;'>2</span>);
        
        <b>if</b>(bit_is_clear(TCCR1B, ICES1))
        {       <i><span style='color:#898887;'>// falling edge was detected, HIGH pulse end</span></i>
                
                <b>if</b>(latchStage == <span style='color:#b08000;'>1</span> &amp;&amp; pulseWidth &gt; <span style='color:#b08000;'>230</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>280</span>)
                {       <i><span style='color:#898887;'>// advanced protocol latch</span></i>
                        
                        latchStage = <span style='color:#b08000;'>2</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>3</span> &amp;&amp; (pulseWidth &lt; <span style='color:#b08000;'>150</span> || pulseWidth &gt; <span style='color:#b08000;'>500</span>))
                {       <i><span style='color:#898887;'>// advanced protocol data out of timing range</span></i>
                        
                        latchStage = <span style='color:#b08000;'>0</span>;
                        bitCount = <span style='color:#b08000;'>0</span>;
                        
                        sender = <span style='color:#b08000;'>0</span>;
                        recipient = <span style='color:#b08000;'>0</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>1</span>)
                {       <i><span style='color:#898887;'>// simple protocol data</span></i>
                        
                        bitCount++;
                        
                        <b>if</b>(pulseWidth &gt; <span style='color:#b08000;'>320</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>430</span>)
                        {
                                bit = <span style='color:#b08000;'>0</span>;
                        }
                        <b>else</b> <b>if</b>(pulseWidth &gt; <span style='color:#b08000;'>1030</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>1150</span> &amp;&amp; bitCount % <span style='color:#b08000;'>2</span> == <span style='color:#b08000;'>0</span>)
                        {
                                bit = <span style='color:#b08000;'>0x08</span>;
                        }
                        <b>else</b>
                        {       <i><span style='color:#898887;'>// start over if the low pulse was out of range</span></i>
                                
                                latchStage = <span style='color:#b08000;'>0</span>;
                                bitCount = <span style='color:#b08000;'>0</span>;
                                
                                sender = <span style='color:#b08000;'>0</span>;
                                recipient = <span style='color:#b08000;'>0</span>;
                                <i><span style='color:#898887;'>// print error sign</span></i>
                                srlcd.print(<span style='color:#bf0303;'>&quot;-&quot;</span>);
                        }
                        
                        <b>if</b>(bitCount % <span style='color:#b08000;'>2</span> == <span style='color:#b08000;'>0</span>)
                        {
                                <b>if</b>(bitCount &lt; <span style='color:#b08000;'>9</span>)
                                {
                                        sender &gt;&gt;= <span style='color:#b08000;'>1</span>;
                                        sender |= bit;
                                }
                                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>17</span>)
                                {
                                        recipient &gt;&gt;= <span style='color:#b08000;'>1</span>;
                                        recipient |= bit;
                                }
                                <b>else</b>
                                {
                                        command &gt;&gt;= <span style='color:#b08000;'>1</span>;
                                        command |= bit;
                                }
                        }
                        
                        <b>if</b>(bitCount == <span style='color:#b08000;'>25</span>)
                        {       <i><span style='color:#898887;'>// message is complete</span></i>
                                
                                   srlcd.print(<span style='color:#bf0303;'>&quot;s&quot;</span>); 
                                   srlcd.print(sender); 
                                   srlcd.print(<span style='color:#bf0303;'>&quot;r&quot;</span>); 
                                    srlcd.print(recipient);
                                   srlcd.print(<span style='color:#bf0303;'>&quot;c&quot;</span>);  
                                  
                                     srlcd.print(<span style='color:#0057ae;'>int</span>(command)); 
                                     srlcd.print(<span style='color:#bf0303;'>&quot;e&quot;</span>); 
                                 
                                
                                latchStage = <span style='color:#b08000;'>0</span>;
                                bitCount = <span style='color:#b08000;'>0</span>;
                                
                                sender = <span style='color:#b08000;'>0</span>;
                                recipient = <span style='color:#b08000;'>0</span>;
                        }
                }
        }
        <b>else</b>
        {       <i><span style='color:#898887;'>// raising edge was detected, LOW pulse end</span></i>
                
                <b>if</b>(latchStage == <span style='color:#b08000;'>0</span> &amp;&amp; pulseWidth &gt; <span style='color:#b08000;'>9480</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>11500</span>)
                {       <i><span style='color:#898887;'>// pause between messages</span></i>
                
                        latchStage = <span style='color:#b08000;'>1</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>2</span> &amp;&amp; pulseWidth &gt; <span style='color:#b08000;'>2550</span> &amp;&amp; pulseWidth &lt; <span style='color:#b08000;'>2750</span>)
                {       <i><span style='color:#898887;'>// advanced protocol latch</span></i>
                        
                        latchStage = <span style='color:#b08000;'>3</span>;
                }
                <b>else</b> <b>if</b>(latchStage == <span style='color:#b08000;'>3</span>)
                {       <i><span style='color:#898887;'>// advanced protocol data</span></i>
                     srlcd.print(<span style='color:#bf0303;'>&quot;v3&quot;</span>);
                 }
        }\
        
        <i><span style='color:#898887;'>// toggle bit value to trigger on the other edge</span></i>
        TCCR1B ^= _BV(ICES1);
}




<span style='color:#0057ae;'>void</span> loop()
{
  <i><span style='color:#898887;'>// do nothing, everything is handled via the interupt</span></i>
  
}</pre>
</body>
</html>

