<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>Untitled (2)</title>
</head>
<body>
<pre style='color:#181615;background-color:#ffffff;'>
<span style='color:#006e28;'>#define MESSAGE_TYPE_SIMPLE 0</span>
<span style='color:#006e28;'>#define MESSAGE_TYPE_ADVANCED 1</span>

<span style='color:#006e28;'>#define HETXPIN PINB5 // output 13 on arduino</span>

<i><span style='color:#898887;'>// variables used for receiving the messages</span></i>
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> pulseWidth = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> latchStage = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>signed</span> <span style='color:#0057ae;'>int</span> bitCount = <span style='color:#b08000;'>0</span>;
byte bit = <span style='color:#b08000;'>0</span>;
byte prevBit = <span style='color:#b08000;'>0</span>;

<i><span style='color:#898887;'>// variables for storing the data received</span></i>
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>long</span> sender = <span style='color:#b08000;'>0</span>;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> recipient = <span style='color:#b08000;'>0</span>;
byte command = <span style='color:#b08000;'>0</span>;
bool group = false;

<i><span style='color:#898887;'>// variables for sending messages</span></i>
byte messageType;
<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> messageCount;

<span style='color:#0057ae;'>void</span> setup(){

}

<span style='color:#0057ae;'>void</span> send(<span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> s, <span style='color:#0057ae;'>unsigned</span> <span style='color:#0057ae;'>int</span> r, byte c){
        <i><span style='color:#898887;'>// disable all interrupts</span></i>
        TIMSK1 = <span style='color:#b08000;'>0</span>;
        
        <i><span style='color:#898887;'>// reset variables</span></i>
        messageCount = <span style='color:#b08000;'>0</span>;
        latchStage = <span style='color:#b08000;'>0</span>;
        bitCount = <span style='color:#b08000;'>0</span>;
        bit = <span style='color:#b08000;'>0</span>;
        prevBit = <span style='color:#b08000;'>0</span>;
        pulseWidth = <span style='color:#b08000;'>10000</span>;
        
        <i><span style='color:#898887;'>// set data to transmit</span></i>
        sender = s;
        recipient = r;
        command = c;
        
        <i><span style='color:#898887;'>// specify encoding</span></i>
        messageType = MESSAGE_TYPE_SIMPLE;
         
        initSend();
        
}

<span style='color:#0057ae;'>void</span> initSend(){
 <i><span style='color:#898887;'>// ensure the transmitter pin is set for output</span></i>
        DDRB |= _BV(HETXPIN);
        
        <i><span style='color:#898887;'>// the value that the timer will count up to before firing the interrupt</span></i>
        OCR1A = (pulseWidth * <span style='color:#b08000;'>2</span>);

        <i><span style='color:#898887;'>// toggle OC1A on compare match</span></i>
        TCCR1A = _BV(COM1A0);

        <i><span style='color:#898887;'>// CTC mode: top of OCR1A, immediate update of OCR1A, TOV1 flag set on MAX</span></i>
        TCCR1B |= _BV(WGM12);

        <i><span style='color:#898887;'>// enable timer interrupt for timer 1, disable input capture interrupt</span></i>
        TIMSK1 = _BV(OCIE1A);
}

<i><span style='color:#0000ff;'>/**</span></i>
<i><span style='color:#0000ff;'> * The timer interrupt handler.</span></i>
<i><span style='color:#0000ff;'> * </span></i>
<i><span style='color:#0000ff;'> * This is where the message is transmitted.</span></i>
<i><span style='color:#0000ff;'> * </span></i>
<i><span style='color:#0000ff;'> * The timer interrupt is used to wait for the required length of time.  Each call of this</span></i>
<i><span style='color:#0000ff;'> * function toggles the output and determines the length of the time until the function is</span></i>
<i><span style='color:#0000ff;'> * called again.</span></i>
<i><span style='color:#0000ff;'> * </span></i>
<i><span style='color:#0000ff;'> * Once the message has been transmitted this class will switch back to receiving.</span></i>
<i><span style='color:#0000ff;'> */</span></i>
ISR(TIMER1_COMPA_vect)
{
        <b>if</b>(messageType == MESSAGE_TYPE_SIMPLE)
        {
                <b>if</b>(!prevBit &amp;&amp; bitCount != <span style='color:#b08000;'>25</span>)
                {
                        PORTB |= _BV(HETXPIN);
                }
                <b>else</b>
                {
                        PORTB &amp;= ~_BV(HETXPIN);
                }
                
                <b>if</b>(bitCount % <span style='color:#b08000;'>2</span> == <span style='color:#b08000;'>0</span>)
                {       <i><span style='color:#898887;'>// every other bit is a zero</span></i>
                        bit = <span style='color:#b08000;'>0</span>;
                }
                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>8</span>)
                {       <i><span style='color:#898887;'>// sender</span></i>
                        bit = ((sender &amp; _BV((bitCount - <span style='color:#b08000;'>1</span>) / <span style='color:#b08000;'>2</span>)) != <span style='color:#b08000;'>0</span>);
                }
                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>16</span>)
                {       <i><span style='color:#898887;'>// recipient</span></i>
                        bit = ((recipient &amp; _BV((bitCount - <span style='color:#b08000;'>9</span>) / <span style='color:#b08000;'>2</span>)) != <span style='color:#b08000;'>0</span>);
                }
                <b>else</b> <b>if</b>(bitCount &lt; <span style='color:#b08000;'>24</span>)
                {       <i><span style='color:#898887;'>// command</span></i>
                        bit = ((command &amp; _BV((bitCount - <span style='color:#b08000;'>17</span>) / <span style='color:#b08000;'>2</span>)) != <span style='color:#b08000;'>0</span>);
                }
                
                <b>if</b>(bitCount == <span style='color:#b08000;'>25</span>)
                {       <i><span style='color:#898887;'>// message finished</span></i>
                        
                        bitCount = <span style='color:#b08000;'>0</span>;
                        messageCount++;
                        
                        pulseWidth = <span style='color:#b08000;'>10000</span>;
                        
                        <b>if</b>(messageCount == <span style='color:#b08000;'>5</span>)
                        {       <i><span style='color:#898887;'>// go back to receiving</span></i>
                                
                                messageCount = <span style='color:#b08000;'>0</span>;
                                
                                TCCR1A = <span style='color:#b08000;'>0x00</span>;
                                TCCR1B = <span style='color:#b08000;'>0x02</span>;
                                TIMSK1 = _BV(ICIE1);
                                
                                <b>return</b>;
                        }
                }
                <b>else</b>
                {
                        <b>if</b>(prevBit &amp;&amp; bit || !prevBit &amp;&amp; !bit)
                        {
                                pulseWidth = <span style='color:#b08000;'>375</span>;
                        }
                        <b>else</b>
                        {
                                pulseWidth = <span style='color:#b08000;'>1125</span>;
                        }
                        
                        <b>if</b>(prevBit)
                        {
                                bitCount++;
                        }
                        
                        prevBit = !prevBit;
                }
        }

        <i><span style='color:#898887;'>// set the next delay</span></i>
        OCR1A = (pulseWidth * <span style='color:#b08000;'>2</span>);
}



<span style='color:#0057ae;'>void</span> loop(){
  <i><span style='color:#898887;'>// in my test situation the sender ID=7 the receiver ID=12 the ON command=11</span></i>
  send(<span style='color:#b08000;'>7</span>,<span style='color:#b08000;'>12</span>,<span style='color:#b08000;'>11</span>);
  delay(<span style='color:#b08000;'>2000</span>); <i><span style='color:#898887;'>// wait 2 sec</span></i>
  send(<span style='color:#b08000;'>7</span>,<span style='color:#b08000;'>12</span>,<span style='color:#b08000;'>7</span>);
  delay(<span style='color:#b08000;'>2000</span>);

  
}
</pre>
</body>
</html>

