<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="C++2HTML by Jasper Bedaux" />
<!-- To generate your own colored code visit http://www.bedaux.net/cpp2html/ -->
<style type="text/css">
.comment { color: #999999; font-style: italic; }
.pre { color: #000099; }
.string { color: #009900; }
.char { color: #009900; }
.float { color: #996600; }
.int { color: #999900; }
.bool { color: #000000; font-weight: bold; }
.type { color: #FF6633; }
.flow { color: #FF0000; }
.keyword { color: #990000; }
.operator { color: #663300; font-weight: bold; }
</style>
</head>
<body>
<pre><span class="pre">#include &lt;stdio.h&gt;   /* required for file operations */
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt; // compile with -lpthread 
#include &lt;time.h&gt;
</span>
FILE<span class="operator"> *</span>fr<span class="operator">;</span><span class="comment">            /* declare the file pointer */</span><span class="type">
void</span><span class="operator"> *</span>readlines<span class="operator">();</span><span class="keyword">

main</span><span class="operator">()
{</span>
   pthread_t thread1<span class="operator">;</span><span class="type">
   int</span>  iret1<span class="operator">;</span>

   iret1<span class="operator"> =</span> pthread_create<span class="operator">( &amp;</span>thread1<span class="operator">,</span> NULL<span class="operator">,</span> readlines<span class="operator">,</span>NULL<span class="operator">);</span>
   sleep<span class="operator">(</span><span class="int">20</span><span class="operator">);</span>
   exit<span class="operator">(</span><span class="int">0</span><span class="operator">);
   
}</span><span class="type">

void</span><span class="operator"> *</span>readlines<span class="operator">()
{</span><span class="type">
   int</span> n<span class="operator">,</span>cnt<span class="operator">=</span><span class="int">0</span><span class="operator">,</span>number<span class="operator">;</span><span class="type">
   char</span> line<span class="operator">[</span><span class="int">80</span><span class="operator">];</span><span class="type">
   char</span><span class="operator"> *</span>lch<span class="operator">;</span><span class="type">
   float</span> temp1<span class="operator">,</span>temp2<span class="operator">,</span>cputemp<span class="operator">;</span>
   
   FILE<span class="operator"> *</span>output<span class="operator"> =</span> NULL<span class="operator">, *</span>i2c<span class="operator"> =</span> NULL<span class="operator">;</span>
   time_t now<span class="operator">;</span><span class="keyword">
   struct</span> tm<span class="operator"> *</span>tm<span class="operator">;</span>
     
   fr<span class="operator"> =</span> fopen<span class="operator"> (</span><span class="string">"/dev/ttyS0"</span><span class="operator">,</span><span class="string"> "rt"</span><span class="operator">);</span><span class="comment">  /* open the file for reading */
   /* "rt" means open the file for reading text */</span><span class="flow">

   while</span><span class="operator"> ((</span>fgets<span class="operator">(</span>line<span class="operator">,</span><span class="int"> 80</span><span class="operator">,</span> fr<span class="operator">) !=</span> NULL<span class="operator">) &amp;&amp;</span> cnt<span class="operator"> &lt;</span><span class="int"> 8</span><span class="operator">)
   {</span><span class="comment">
   	 /* get a line, up to 80 chars from fr.  done if NULL */</span><span class="comment">
    	//  sscanf (line, "%s", &amp;lch);
</span><span class="comment">	 /* convert the string to a long int */</span><span class="comment">
 	 //printf ("%s\n", lch);
	 
	  // remove trailing \n 
</span>	  lch<span class="operator"> =</span> line<span class="operator"> +</span> strlen<span class="operator">(</span>line<span class="operator">) -</span><span class="int"> 1</span><span class="operator">;</span><span class="flow">
          while</span><span class="operator"> (*</span>lch<span class="operator"> ==</span><span class="char"> '\r'</span><span class="operator"> || *</span>lch<span class="operator"> ==</span><span class="char"> '\n'</span><span class="operator">) {
            *</span>lch<span class="operator">-- =</span><span class="char"> '\0'</span><span class="operator">;</span><span class="flow">
            if</span><span class="operator"> (</span>lch<span class="operator"> &lt;</span> line<span class="operator">)</span><span class="flow"> break</span><span class="operator">;
          }</span><span class="comment">

	  /* remove preceeding lf or cr */</span>
	  lch<span class="operator"> =</span> line<span class="operator">;</span><span class="flow">
	  while</span><span class="operator"> (*</span>lch<span class="operator"> ==</span><span class="char"> '\r'</span><span class="operator"> || *</span>lch<span class="operator"> ==</span><span class="char"> '\n'</span><span class="operator">)</span> lch<span class="operator">++;</span><span class="comment">

          /* ignore any other packet header other than sensor reports */</span><span class="flow">
          if</span><span class="operator"> (!</span>isdigit<span class="operator">(*</span>lch<span class="operator">))</span><span class="flow"> continue</span><span class="operator">;</span><span class="comment">

	  /* decode the sensor number */</span>
          number<span class="operator"> =</span> atoi<span class="operator">(</span>lch<span class="operator">)-</span><span class="int">1</span><span class="operator">;</span><span class="flow">
         if</span><span class="operator"> (</span>number<span class="operator"> &lt;</span><span class="int"> 0</span><span class="operator"> ||</span> number<span class="operator"> &gt;</span><span class="int"> 3</span><span class="operator">)</span><span class="flow"> continue</span><span class="operator">;</span>
	 
         lch<span class="operator">++;</span><span class="comment"> // skip space
</span><span class="flow">         if</span><span class="operator"> (*</span>lch<span class="operator"> !=</span><span class="char"> ' '</span><span class="operator">)</span><span class="flow"> continue</span><span class="operator">;</span><span class="flow">
	 if</span><span class="operator"> (</span>strlen<span class="operator">(</span>lch<span class="operator">) &gt;</span><span class="int"> 9</span><span class="operator">)</span> lch<span class="operator"> +=</span><span class="int"> 11</span><span class="operator">;</span>
	 lch<span class="operator">++;</span><span class="comment">
	
	 //printf(lch);
	 //printf(" %d \n ",number);
	 // scan data
</span><span class="flow">	 if</span><span class="operator"> (</span>number<span class="operator"> ==</span><span class="int"> 0</span><span class="operator">)</span>
	 sscanf<span class="operator">(</span>lch<span class="operator">,</span><span class="string"> "%f"</span><span class="operator">, &amp;</span>temp1<span class="operator">);</span><span class="flow">
	 
	 if</span><span class="operator"> (</span>number<span class="operator"> ==</span><span class="int"> 1</span><span class="operator">)</span>
	 sscanf<span class="operator">(</span>lch<span class="operator">,</span><span class="string"> "%f"</span><span class="operator">, &amp;</span>temp2<span class="operator">);</span>	 
		 
	 
	 cnt<span class="operator">++;
   }</span><span class="comment">
   
      /* establish timestamp for this sample */</span>
      now<span class="operator"> =</span> time<span class="operator">(</span>NULL<span class="operator">);</span>
      tm<span class="operator"> =</span> localtime<span class="operator">(&amp;</span>now<span class="operator">);</span>
   
   fclose<span class="operator">(</span>fr<span class="operator">);</span><span class="comment">  /* close the file prior to exiting the routine */</span>
  
   i2c<span class="operator"> =</span> fopen<span class="operator">(</span><span class="string">"/sys/bus/i2c/devices/0-002d/temp2_input"</span><span class="operator">,</span><span class="string"> "r"</span><span class="operator">);</span><span class="flow">
   if</span><span class="operator"> (</span>i2c<span class="operator"> ==</span> NULL<span class="operator">) {</span> perror<span class="operator">(</span><span class="string">"i2c bus"</span><span class="operator">);</span> exit<span class="operator">(</span><span class="int">1</span><span class="operator">); }</span><span class="flow">
   if</span><span class="operator"> (</span>fgets<span class="operator">(</span>line<span class="operator">,</span><span class="int">10</span><span class="operator">,</span>i2c<span class="operator">) !=</span> NULL<span class="operator">)
   {</span>
     sscanf<span class="operator">(</span>line<span class="operator">,</span><span class="string"> "%f"</span><span class="operator">, &amp;</span>cputemp<span class="operator">);</span><span class="flow">
     if</span><span class="operator">(</span>cputemp<span class="operator"> &gt;</span><span class="int"> 1000</span><span class="operator">)</span>
	     cputemp<span class="operator"> =</span> cputemp<span class="operator"> /</span><span class="int">1000</span><span class="operator">;
   }</span>
   fclose<span class="operator">(</span>i2c<span class="operator">);</span>
   
   output<span class="operator"> =</span> fopen<span class="operator">(</span><span class="string">"xxx.log"</span><span class="operator">,</span><span class="string"> "a"</span><span class="operator">);</span><span class="flow">
   if</span><span class="operator"> (</span>output<span class="operator"> ==</span> NULL<span class="operator">) {</span> perror<span class="operator">(</span><span class="string">"xxx.log"</span><span class="operator">);</span> exit<span class="operator">(</span><span class="int">1</span><span class="operator">); }</span>
   fprintf<span class="operator">(</span>output<span class="operator">,</span><span class="string">"%04d|%03d|%02d|%02d|%0.2f|%0.2f|%0.2f\n"</span><span class="operator">,</span>  tm<span class="operator">-&gt;</span>tm_year<span class="operator">+</span><span class="int">1900</span><span class="operator">,</span>tm<span class="operator">-&gt;</span>tm_yday<span class="operator">+</span><span class="int">1</span><span class="operator">,</span>
                         tm<span class="operator">-&gt;</span>tm_hour<span class="operator">,</span> tm<span class="operator">-&gt;</span>tm_min<span class="operator">,</span> temp1<span class="operator"> ,</span> temp2<span class="operator"> ,</span> cputemp<span class="operator">);</span>
   fclose<span class="operator">(</span>output<span class="operator">);
}</span> 
</pre>
</body>
</html>
