<html>
<br><center><h2>Row interface</h2>
<h3>rowing machine interface on USB</h3>
</center>
<br>
Edsard Boelen, 7 feb 2010
<hr><i>
I have an old rowing machine catching dust. 
</i><hr>
<br>
<br>
<h3>The idea </h3>
<br>

<br>
end<br>
<br>




</html>
