<html>
<h2>Digital Volume Control</h2>

I got this schematic from a headphone amplifier. <br>
<br>
The main component is the 4067 which just has 16 FET switches. the switches can each be switched by a 4Bit binair input. The binair input is done by the 4029 counter.<br>
<a href="dvc.jpg"><img src="dvc thumb.jpg"></a><br>
<br>
<br>

