<html><head><title>/home/eppu/dev/specs/KTY10.html</title></head><body>

<h1>Siemens KTY 10-6 resistive temperature sensor</h1>

<ul>
<li>transfer function, sensor linearized with 10k parallel
resistor (<strong>NOT CALIBRATED</strong>, anyone?)<ul>
        <li>R[ohm] = 10.35*T + 1412</li>
        <li>T[deg C] = 0.09662*R - 136.4</li></ul></li>

<li>operating temperature  -50...150 deg C</li>
<li>storage temperature  -65...175 deg C</li>

<li>nominal resistance  2000 ohm @ 25 deg C / 1 mA</li>
<li>accuracy   +-2% (B-series?)</li>
</ul>

<pre>
[deg C]    [ohm]  [ohm]
   temp   sensor linear    temp   sensor linear    temp   sensor linear

    -30     1242   1104	     47     2340   1896	    124     3702   2702
    -29     1254   1114	     48     2356   1907	    125     3722   2712
    -28     1267   1124	     49     2372   1917	    126     3741   2722
    -27     1280   1134	     50     2388   1928	    127     3761   2733
    -26     1292   1144	     51     2405   1938	    128     3780   2743
    -25     1305   1154	     52     2421   1949	    129     3800   2753
    -24     1318   1164	     53     2437   1959	    130     3820   2764
    -23     1331   1174	     54     2453   1970	    131     3839   2774
    -22     1344   1184	     55     2470   1980	    132     3859   2784
    -21     1357   1194	     56     2486   1991	    133     3879   2794
    -20     1370   1204	     57     2502   2001	    134     3899   2805
    -19     1383   1214	     58     2519   2012	    135     3918   2815
    -18     1396   1225	     59     2535   2022	    136     3938   2825
    -17     1409   1235	     60     2552   2033	    137     3958   2836
    -16     1422   1245	     61     2568   2043	    138     3978   2846
    -15     1435   1255	     62     2585   2054	    139     3998   2856
    -14     1448   1265	     63     2602   2064	    140     4018   2866
    -13     1462   1275	     64     2618   2075	    141     4039   2877
    -12     1475   1285	     65     2635   2085	    142     4059   2887
    -11     1488   1295	     66     2652   2096	    143     4079   2897
    -10     1502   1306	     67     2669   2106	    144     4099   2907
     -9     1515   1316	     68     2686   2117	    145     4120   2917
     -8     1529   1326	     69     2703   2127	    146     4140   2928
     -7     1542   1336	     70     2720   2138	    147     4160   2938
     -6     1556   1346	     71     2737   2148	    148     4181   2948
     -5     1570   1356	     72     2754   2159	    149     4201   2958
     -4     1583   1367	     73     2771   2169	    150     4222   2968
     -3     1597   1377	     74     2788   2180	    151     4242   2978
     -2     1611   1387	     75     2805   2190	    152     4263   2989
     -1     1625   1397	     76     2822   2201	    153     4284   2999
      0     1638   1408	     77     2840   2211	    154     4304   3009
      1     1652   1418	     78     2857   2222	    155     4325   3019
      2     1666   1428	     79     2874   2232	    156     4346   3029
      3     1680   1438	     80     2892   2243	    157     4367   3039
      4     1694   1449	     81     2909   2253	    158     4388   3049
      5     1708   1459	     82     2927   2264	    159     4409   3059
      6     1723   1469	     83     2944   2274	    160     4430   3069
      7     1737   1480	     84     2962   2285	    161     4451   3080
      8     1751   1490	     85     2980   2295	    162     4472   3090
      9     1765   1500	     86     2997   2306	    163     4493   3100
     10     1780   1511	     87     3015   2316	    164     4514   3110
     11     1794   1521	     88     3033   2327	    165     4535   3120
     12     1808   1531	     89     3051   2337	    166     4556   3130
     13     1823   1542	     90     3068   2348	    167     4578   3140
     14     1837   1552	     91     3086   2358	    168     4599   3150
     15     1852   1562	     92     3104   2369	    169     4620   3160
     16     1866   1573	     93     3122   2379	    170     4642   3170
     17     1881   1583	     94     3140   2390	    171     4663   3180
     18     1896   1593	     95     3158   2400	    172     4685   3190
     19     1910   1604	     96     3177   2411	    173     4706   3200
     20     1925   1614	     97     3195   2421	    174     4728   3210
     21     1940   1625	     98     3213   2431	    175     4750   3220
     22     1955   1635	     99     3231   2442	    176     4771   3230
     23     1970   1645	    100     3250   2452	    177     4793   3240
     24     1985   1656	    101     3268   2463	    178     4815   3250
     25     2000   1666	    102     3286   2473	    179     4837   3260
     26     2015   1677	    103     3305   2484	    180     4858   3270
     27     2030   1687	    104     3323   2494	    181     4880   3279
     28     2045   1697	    105     3342   2505	    182     4902   3289
     29     2060   1708	    106     3360   2515	    183     4924   3299
     30     2075   1718	    107     3379   2525	    184     4946   3309
     31     2090   1729	    108     3398   2536	    185     4968   3319
     32     2106   1739	    109     3416   2546	    186     4991   3329
     33     2121   1750	    110     3435   2557	    187     5013   3339
     34     2136   1760	    111     3454   2567	    188     5035   3349
     35     2152   1771	    112     3473   2577	    189     5057   3358
     36     2167   1781	    113     3492   2588	    190     5080   3368
     37     2183   1791	    114     3511   2598	    191     5102   3378
     38     2198   1802	    115     3530   2609	    192     5124   3388
     39     2214   1812	    116     3549   2619	    193     5147   3398
     40     2230   1823	    117     3568   2629	    194     5169   3407
     41     2245   1833	    118     3587   2640	    195     5192   3417
     42     2261   1844	    119     3606   2650	    196     5214   3427
     43     2277   1854	    120     3625   2660	    197     5237   3437
     44     2293   1865	    121     3644   2671	    198     5260   3446
     45     2308   1875	    122     3664   2681	    199     5282   3456
     46     2324   1886	    123     3683   2691	    200     5305   3466
</pre>

<hr>

<a href="../../lib/pics/figure/KTY10-transfer_function.gif"> <img
src="../../lib/pics/figure/KTY10-transfer_function.gif" width=640
height=480 alt="transfer function"></a>

<a href="../../lib/pics/figure/KTY10-nonlinearity.gif"> <img
src="../../lib/pics/figure/KTY10-nonlinearity.gif" width=640
height=480 alt="nonlinearity with parallel resistor"></a>

</body></html>
