<!DOCTYPE html>
<html lang="en">
<head>
<title>wireless sensors </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript" type="text/javascript" src="jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot.cursor.min.js"></script>
<script type="text/javascript" src="jqplot.dateAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript">

var InTemp = [["6/22/2009 16:00:00",42.32],
["6/8/2009 16:00:00",42.84],
["5/26/2009 16:00:00",41.23],
["5/11/2009 16:00:00",30],
["4/27/2009 16:00:00",39.69],
["4/13/2009 16:00:00",39.24],
["3/30/2009 16:00:00",36.78]];

var OutTemp = [["6/22/2009 16:00:00",42.32],
["6/4/2009 16:00:00",42.84],
["5/25/2009 16:00:00",41.23],
["5/19/2009 16:00:00",39],
["4/27/2009 16:00:00",39.69],
["4/15/2009 16:00:00",39.24],
["3/21/2009 16:00:00",36.78]];
</script>

<script type="text/javascript">
$(document).ready(function(){

  var plot1 = $.jqplot('chart1', [InTemp, OutTemp], {
      title:'Temperature chart',
      seriesDefaults: {showMarker:false},
      series:[
          {lineWidth:2, },
          {markerOptions: { style:"circle" }}
      ],
      cursor: {
        show: true,
        tooltipLocation:'sw',
        zoom:true
      },
      axesDefaults:{useSeriesColor: true},
      axes:{
	  xaxis: {
              renderer: $.jqplot.DateAxisRenderer,
              min:'March 1, 2009 16:00:00',
              tickInterval: '1 months',
              tickOptions:{formatString:'%Y/%#m/%#d'}
          }, 
           yaxis:{min:0, max:50}, 
      }
  });
});
</script>

</head>
<body>
<br>
<center>
<h2> Wireless sensors</h2>
</center><br>
Edsard Boelen, 14-may-2015
<hr><i>
Wifi and celular networks are available everywhere, it is best to use those also for small data packets. No zwave or zigbee which need their access points. Usually I was against wifi because the high cost and power consumption. (arduino wifi shield was 5 times the cost of an arduino, a home router was cheaper.) But recently the chineese made <a href="www.esp8266.com">ESP8266</a> has taken those constraints away. About 5 euros and a stand-by current of 10uA. The on-board controller is programmable, but I will use the default serial interface.  
<hr></i>
<br>
<div id="chart1" style="height:250px; width:800px;"></div>
<h1>wifi thermostat</h1>
<br>
My first experiment will be a wifi controlled thermostat. It will also have a display which lights up when I wave my hand before it.<br>
<h2> The hardware </h2>
<br>
The hardware will consist of some cheap standard expansion boards: 
<ul><li>LCD keypad shield</li>
<li>hc-sr04 ultrasonic module</li>
<li>dht22 temp / humidity sensor</li>
<li>esp8266 wifi module</li></ul>
<br>
<img src="ESP8266.jpg" /> . <img src="hardware.jpg" /> . <br>

<br>
The connections to the arduino are as follows:<br>
<br>
<table ><tr><td> &nbsp; &nbsp; </td><td style="border: solid 1px;">
<table style="border: solid 1px;">
<tr><td>D0, D1</td><td>USB serial / program</td></tr>
<tr><td>D2, D3</td><td>Soft serial to esp8266</td></tr>
<tr><td>D4, D5, D6, D7</td><td>Lcd data</td></tr>
<tr><td>D8, D9, D10</td><td>Lcd RS,EN,BL</td></tr>
<tr><td>D11, D12</td><td>Ultrasonic sensor</td></tr>
<tr><td>D13</td><td>LED diagnostic</td></tr>
<tr><td>A0</td><td>Buttons</td></tr>
<tr><td>A1</td><td>DHT22</td></tr>
<tr><td>A2</td><td>Relay for CV</td></tr>
</table>


</td></tr></table>

<h2> Software </h2>
<br>
First test the ESP8266 connection: get the arduino code <a href="esptest.c">here</a> not to set your wifi password<br>
<br>
The arduino code overview is as follows:<br>
<br>
<table ><tr><td> &nbsp; &nbsp; </td><td style="border: solid 1px;">
<b>setup:</b><br>
<ul>
<li>set initial values
<li> send bootup msg to server.
<li> display values.
</ul>
<b>loop:</b><br>
<ul>
<li>delay 200ms
<li>check Sonar <ul><li>(turn backlight on if movement is detected within 50cm)</li></ul>
<li>check ButtonPress <ul><li>(if sync button is pressed, sync immediately)</li><li>(if up/down pressed, increase/decrease thermos setting with .5 degrees)</li></ul>
<li>check Backlight counter<ul><li>(if backlight is on for 1 minute, then turn backlight off)</li></ul>
<li>check Measure Temp counter<ul><li>(measure temperature)</li><li>(handle thermos)</li></ul>
<li>check Sync counter<ul><li>(sync with webserver, send temps)</li><li>(get new thermos if available)</li></ul>
</ul>
<br>
</td></tr></table>
<br>
Get the full arduino code as <a href="thermos.c">thermos.c</a> .
<h2> Web handling</h2>
<br>
The web handling is ofcourse the reason to built it in the first place.<br>


<br><BR>
</body>
</html>
