<html>
<head><title>Raspberry pi slow scan tv </title></head>
<br>
<center>
<h2>Raspberry pi sstv <h2>
<h3> sending photo's via a raspberry pi on the 2m band</h3>
</center><br>
Edsard Boelen, 16-july-2014
<hr><i>
PA3BYA has won the maker contest with his raspberry pi sstv project. It uses pi-noir to capture images. Then it converts them to sstv stills, and after that it uses PiFM to send it on the 144MHz band.<br> 
It is easy to build and the result is nice. This week the new raspberry pi model has become available, I will built it on that.
<hr></i>
<br>
<h2> get the raspberry pi model B+ </h2>
At the day of the announcement, I ordered one, 
it is the same price as the old model: $35. The next day it was delivered.<br>
<img src="modelb.jpg" /><br>
A sdcard with raspbian is needed for it to operate, it can be bought pre-installed, or install one yourself.
<h2> converting images to sstv sound files</h2>
<br> KI4MCW has created a c implmentation which converts images to sstv files.<br>
The source code can be found <a href="pisstv.c" />here</a> or at <a href="https://github.com/AgriVision/pisstv">github</a>.
Al the build tools are already installed with raspbian.
Just compile it with:<br>
<pre>
$ sudo apt-get install libgd2-xpm-dev libmagic-dev
$ gcc -lgd -lmagic -o pisstv pisstv.c
</pre>
I have created my own test image of 320x320.<br>
<img src="colour-bars-sq.png" /><br>
<br>
it can be converted to a sound (.wav) file with the following command:<br>
<pre>
$ ./pisstv test-image.png 22050
</pre> 
<h2> sending at 144.5 MHz </h2>
The raspberry pi has a very nice pwm directly available on I/O pin number 4.
 No software or hardware required to control it. 
That is one of the reasons why thr raspberry pi is so popular.<br>
The imperial college from London has built a Fm radio transmitter using pin 4 of the raspberry. <br>
get the code <a href="pifm_sstv.c"> here </a> and compile it with:<br>
<pre>
$ g++ -O3 -o pifm pifm_sstv.c
</pre>
<br>
run the program with:<br>
<pre>
$ ./pifm test-image.png.wav
</pre>
If you have a receiver nearby, you can hear the distinct sstv sounds clearly at 144.5MHz.<br>
<br>
<h2> receiving the image </h2>
I used <a href="http://windytan.github.io/slowrx/" />slowrx</a> to receive and convert the image. It can be compiled on another raspberry pi, but as it lacks a sound recording input, I just used a normal machine. <br>
Get the source package <a href="slowrx.tar.gz">here</a>. 
For compiling, some libraries like gtk3-devel and libasound-dev were needed,
 but no further difficulties for compiling, just run the following command:<br>
<pre>
$ make
</pre>
. 

Everyting was set after connecting the data output from my yaesu 8900r tranceiver to the mic input of my computer, 
<br>
slowrx will automaticaly start converting if it receives the start sounds of a sstv transmission.<br>
after 2 minutes it looked as follows:<br>
<img src="received.jpg" /> <br>
<br>
here is a small movie of the reception of the data.<br>
<video width="640" height="320" controls>
  <source src="pisstv2.webm" type="video/webm" />
</video>
<br>
<br>
<br>
<br>
<br>

</html>
