<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>C++ code colored by C++2HTML</title>
<meta name="generator" content="C++2HTML by Jasper Bedaux" />
<!-- To generate your own colored code visit http://www.bedaux.net/cpp2html/ -->
<style type="text/css">
.comment { color: #999999; font-style: italic; }
.pre { color: #000099; }
.string { color: #009900; }
.char { color: #009900; }
.float { color: #996600; }
.int { color: #999900; }
.bool { color: #000000; font-weight: bold; }
.type { color: #FF6633; }
.flow { color: #FF0000; }
.keyword { color: #990000; }
.operator { color: #663300; font-weight: bold; }
</style>
</head>
<body>
<pre><span class="comment">/* Name: main.c
 * Project: PowerSwitch based on AVR USB driver from Christian Starkjohann
 * Author: Edsard Boelen
 * Creation Date: 2009-05-01
 * License: GNU GPL v2 (see License.txt) or proprietary (CommercialLicense.txt)
 */</span><span class="pre">

#include &lt;avr/io.h&gt;

#include &lt;avr/interrupt.h&gt;
#include &lt;avr/pgmspace.h&gt;
#include &lt;avr/eeprom.h&gt;
#include &lt;avr/wdt.h&gt;

#include "usbdrv.h"
#include "oddebug.h"
#include &lt;util/delay.h&gt;
</span><span class="comment">

/*
tips:
  _BV(3) is convert bit nr to byte value. -&gt; 0x80
  program with:
  avrdude -p m88 -c usbasp -U flash:w:main.hex:i -U hfuse:w:0xdf:m -U lfuse:w:0xf7:m
*/</span><span class="pre">

#define EEPROM_LOCATION (void *)37
#define DEBOUNCE_TIME 5
</span><span class="comment">

/* This is the ATmega88 version of the routine. Change for others. */</span><span class="keyword">
static</span><span class="type"> void</span> outputByte<span class="operator">(</span>uchar b<span class="operator">)
{</span>

    PORTC<span class="operator"> = (</span>PORTC<span class="operator"> &amp; ~</span><span class="int">0x7f</span><span class="operator">) | (</span>b<span class="operator"> &amp;</span><span class="int"> 0x7f</span><span class="operator">);</span><span class="comment">  // use portc c 0...6
	//PORTC = (PORTC &amp; ~0x3f) | (b &amp; 0x3f);  // use portc c 0...5
    //PORTD = (PORTD &amp; ~0x30) | ((b &lt;&lt; 4) &amp; 0x30);

</span><span class="operator">}</span><span class="keyword">

static</span><span class="type"> void</span> tdelay<span class="operator">(</span><span class="type">void</span><span class="operator">)
{</span>
	_delay_ms<span class="operator">(</span>DEBOUNCE_TIME<span class="operator">);</span>

	usbPoll<span class="operator">();</span>
	_delay_ms<span class="operator">(</span>DEBOUNCE_TIME<span class="operator">);</span>
	usbPoll<span class="operator">();</span>
	_delay_ms<span class="operator">(</span>DEBOUNCE_TIME<span class="operator">);</span>

	usbPoll<span class="operator">();</span>
	_delay_ms<span class="operator">(</span>DEBOUNCE_TIME<span class="operator">);</span>
	usbPoll<span class="operator">();</span>
	_delay_ms<span class="operator">(</span>DEBOUNCE_TIME<span class="operator">);</span>

	usbPoll<span class="operator">();</span>
	_delay_ms<span class="operator">(</span>DEBOUNCE_TIME<span class="operator">);</span>
	usbPoll<span class="operator">();</span>
	_delay_ms<span class="operator">(</span>DEBOUNCE_TIME<span class="operator">);</span>

	usbPoll<span class="operator">();
}</span><span class="keyword">

static</span><span class="type"> void</span> toggleOutput<span class="operator">(</span><span class="type">int</span> outnr<span class="operator">)
{</span>
	uchar   status<span class="operator"> =</span> eeprom_read_byte<span class="operator">(</span>EEPROM_LOCATION<span class="operator">);</span>

	status<span class="operator"> ^=</span> _BV<span class="operator">(</span>outnr<span class="operator">);</span> 
	eeprom_write_byte<span class="operator">(</span>EEPROM_LOCATION<span class="operator">,</span> status<span class="operator">);</span>

	outputByte<span class="operator">(</span>status<span class="operator">);</span>
	tdelay<span class="operator">();</span>
	tdelay<span class="operator">();</span>
	tdelay<span class="operator">();</span>

	tdelay<span class="operator">();</span>
	tdelay<span class="operator">();</span>
	tdelay<span class="operator">();
}</span><span class="keyword">

static</span><span class="type"> void</span> checkButton<span class="operator">(</span>uchar port<span class="operator">,</span><span class="type"> int</span> pin<span class="operator">,</span><span class="type"> int</span> out<span class="operator">)
{</span><span class="flow">

	if</span><span class="operator"> (</span>bit_is_clear<span class="operator">(</span>port<span class="operator">,</span> pin<span class="operator">))
    {</span>
		tdelay<span class="operator">();</span><span class="flow">
		if</span><span class="operator"> (</span>bit_is_clear<span class="operator">(</span>port<span class="operator">,</span> pin<span class="operator">))
		{</span>

			toggleOutput<span class="operator">(</span>out<span class="operator">);
		}
	}
}</span><span class="comment">

/* buttons are located on pind, except for pd2 which is the usb interrupt*/</span><span class="keyword">
static</span><span class="type"> void</span> checkButtons<span class="operator">(</span><span class="type">void</span><span class="operator">)
{</span>

    checkButton<span class="operator">(</span>PIND<span class="operator">,</span><span class="int">0</span><span class="operator">,</span><span class="int">0</span><span class="operator">);</span>
	checkButton<span class="operator">(</span>PIND<span class="operator">,</span><span class="int">1</span><span class="operator">,</span><span class="int">1</span><span class="operator">);</span><span class="comment">

	/* skip PD2 as that is the usb interrupt */</span>
	checkButton<span class="operator">(</span>PIND<span class="operator">,</span><span class="int">3</span><span class="operator">,</span><span class="int">2</span><span class="operator">);</span>  
	checkButton<span class="operator">(</span>PIND<span class="operator">,</span><span class="int">4</span><span class="operator">,</span><span class="int">3</span><span class="operator">);</span>

	checkButton<span class="operator">(</span>PIND<span class="operator">,</span><span class="int">6</span><span class="operator">,</span><span class="int">4</span><span class="operator">);</span>
	checkButton<span class="operator">(</span>PIND<span class="operator">,</span><span class="int">7</span><span class="operator">,</span><span class="int">5</span><span class="operator">);
	
}</span><span class="keyword">


static</span><span class="type"> void</span> computeOutputStatus<span class="operator">(</span><span class="type">void</span><span class="operator">)
{</span>
uchar   status<span class="operator"> =</span> eeprom_read_byte<span class="operator">(</span>EEPROM_LOCATION<span class="operator">);</span>

    outputByte<span class="operator">(</span>status<span class="operator">);
}</span>



USB_PUBLIC uchar usbFunctionSetup<span class="operator">(</span>uchar data<span class="operator">[</span><span class="int">8</span><span class="operator">])
{</span>

usbRequest_t<span class="operator">    *</span>rq<span class="operator"> = (</span><span class="type">void</span><span class="operator"> *)</span>data<span class="operator">;</span>
uchar           status<span class="operator"> =</span> eeprom_read_byte<span class="operator">(</span>EEPROM_LOCATION<span class="operator">);</span><span class="keyword">

static</span> uchar    replyBuf<span class="operator">[</span><span class="int">2</span><span class="operator">];</span>

    usbMsgPtr<span class="operator"> =</span> replyBuf<span class="operator">;</span><span class="flow">
    if</span><span class="operator">(</span>rq<span class="operator">-&gt;</span>bRequest<span class="operator"> ==</span><span class="int"> 0</span><span class="operator">){</span><span class="comment">  /* ECHO */</span>

        replyBuf<span class="operator">[</span><span class="int">0</span><span class="operator">] =</span> rq<span class="operator">-&gt;</span>wValue<span class="operator">.</span>bytes<span class="operator">[</span><span class="int">0</span><span class="operator">];</span>
        replyBuf<span class="operator">[</span><span class="int">1</span><span class="operator">] =</span> rq<span class="operator">-&gt;</span>wValue<span class="operator">.</span>bytes<span class="operator">[</span><span class="int">1</span><span class="operator">];</span><span class="flow">

        return</span><span class="int"> 2</span><span class="operator">;
    }</span><span class="flow">
    if</span><span class="operator">(</span>rq<span class="operator">-&gt;</span>bRequest<span class="operator"> ==</span><span class="int"> 1</span><span class="operator">){</span><span class="comment">  /* GET_STATUS -&gt; result = 2 bytes */</span>

        replyBuf<span class="operator">[</span><span class="int">0</span><span class="operator">] =</span> status<span class="operator">;</span>
        replyBuf<span class="operator">[</span><span class="int">1</span><span class="operator">] =</span><span class="int"> 0</span><span class="operator">;</span><span class="flow">

        return</span><span class="int"> 2</span><span class="operator">;
    }</span><span class="flow">
    if</span><span class="operator">(</span>rq<span class="operator">-&gt;</span>bRequest<span class="operator"> ==</span><span class="int"> 2</span><span class="operator"> ||</span> rq<span class="operator">-&gt;</span>bRequest<span class="operator"> ==</span><span class="int"> 3</span><span class="operator">){</span><span class="comment"> /* SWITCH_ON or SWITCH_OFF, index = bit number */</span>

        uchar bit<span class="operator"> =</span> rq<span class="operator">-&gt;</span>wIndex<span class="operator">.</span>bytes<span class="operator">[</span><span class="int">0</span><span class="operator">] &amp;</span><span class="int"> 7</span><span class="operator">;</span>

        uchar mask<span class="operator"> =</span><span class="int"> 1</span><span class="operator"> &lt;&lt;</span> bit<span class="operator">;</span><span class="comment">
        /*uchar needChange, isOn = status &amp; mask; */</span><span class="flow">
        if</span><span class="operator">(</span>rq<span class="operator">-&gt;</span>bRequest<span class="operator"> ==</span><span class="int"> 2</span><span class="operator">){</span><span class="comment">  /* SWITCH_ON */</span>

            status<span class="operator"> |=</span> mask<span class="operator">;</span>
            eeprom_write_byte<span class="operator">(</span>EEPROM_LOCATION<span class="operator">,</span> status<span class="operator">);
        }</span><span class="flow">else</span><span class="operator">{</span><span class="comment">              /* SWITCH_OFF */</span>

            status<span class="operator"> &amp;= ~</span>mask<span class="operator">;</span>
            eeprom_write_byte<span class="operator">(</span>EEPROM_LOCATION<span class="operator">,</span> status<span class="operator">);
        }
    }</span>
    computeOutputStatus<span class="operator">();</span><span class="flow">

    return</span><span class="int"> 0</span><span class="operator">;
}</span><span class="comment">

/* allow some inter-device compatibility */</span><span class="pre">
#if !defined TCCR0 &amp;&amp; defined TCCR0B
#define TCCR0   TCCR0B
#endif
#if !defined TIFR &amp;&amp; defined TIFR0
#define TIFR    TIFR0
#endif
</span><span class="type">
int</span><span class="keyword"> main</span><span class="operator">(</span><span class="type">void</span><span class="operator">)            
{</span>

	uchar   i<span class="operator">;</span>
    DDRD<span class="operator"> =</span><span class="int"> 0</span><span class="operator">;</span><span class="comment">   /* port D are all inputs */</span>
	DDRC<span class="operator"> =</span><span class="int"> 0xf3</span><span class="operator">;</span><span class="comment"> /* port C are all outputs */</span>

	DDRB<span class="operator"> =</span><span class="int"> 0</span><span class="operator">;</span><span class="comment">  /* port B all inputs */</span>
    PORTD<span class="operator"> =</span><span class="int"> 0</span><span class="operator">;</span>

    PORTB<span class="operator"> =</span><span class="int"> 0</span><span class="operator">;</span><span class="comment">          /* no pullups on USB pins */</span>
	PORTC<span class="operator"> =</span><span class="int"> 0</span><span class="operator">;</span><span class="comment">   /*  portc is sourcing */
	/* DDRC  = 0xff;     data direction is output */
/* We fake an USB disconnect by pulling D+ and D- to 0 during reset. This is
 * necessary if we had a watchdog reset or brownout reset to notify the host
 * that it should re-enumerate the device. Otherwise the host's and device's
 * concept of the device-ID would be out of sync.
 */
      /*DDRB = ~USBMASK;   set all pins as outputs except USB */</span>

    computeOutputStatus<span class="operator">();</span><span class="comment">  /* set output status before we do the delay */</span>
    usbDeviceDisconnect<span class="operator">();</span><span class="comment">  /* enforce re-enumeration, do this while interrupts are disabled! */</span>
    i<span class="operator"> =</span><span class="int"> 0</span><span class="operator">;</span><span class="flow">

    while</span><span class="operator">(--</span>i<span class="operator">){</span><span class="comment">         /* fake USB disconnect for &gt; 500 ms */</span>
        _delay_ms<span class="operator">(</span><span class="int">2</span><span class="operator">);
    }</span>
    usbDeviceConnect<span class="operator">();</span>

    usbInit<span class="operator">();</span>
    sei<span class="operator">();</span><span class="comment">			/* enable interrupt */</span><span class="flow">
    for</span><span class="operator">(;;){</span><span class="comment">    /* main event loop */</span>
        usbPoll<span class="operator">();</span>

		checkButtons<span class="operator">();
    }</span><span class="flow">
    return</span><span class="int"> 0</span><span class="operator">;
}</span>

</pre>
</body>
</html>