<html>
<br><center><h2>amplifier2</h2>
<h3>   an usb character string generator </h3>
</center>
<br>
Edsard Boelen, 21 september 2009
<hr><i>
I will make an usb device which will be recognized as just a keyboard. the device will have a button, and when
the button is pressed, it will generate a string of characters.
</i><hr>
<br>
<h3> The idea </h3>
First I will use an atmega88, after that an attiny45 without crystal  
<br> 
<br><br><br><br>
</html>
